<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs" dir="ltr">
<head>
<title>Šablona:Vzor demagog – Wikislovník</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="MediaWiki 1.16wmf3" />
<link rel="alternate" type="application/x-wiki" title="Editovat" href="/w/index.php?title=%C5%A0ablona:Vzor_demagog&amp;action=edit" />
<link rel="edit" title="Editovat" href="/w/index.php?title=%C5%A0ablona:Vzor_demagog&amp;action=edit" />
<link rel="apple-touch-icon" href="http://cs.wiktionary.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikislovník (cs)" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/rss+xml" title="RSS kanál Wikislovník." href="/w/index.php?title=Speci%C3%A1ln%C3%AD:Posledn%C3%AD_zm%C4%9Bny&amp;feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom kanál Wikislovník." href="/w/index.php?title=Speci%C3%A1ln%C3%AD:Posledn%C3%AD_zm%C4%9Bny&amp;feed=atom" />
<link rel="stylesheet" href="http://bits.wikimedia.org/skins-1.5/common/shared.css?257z49" type="text/css" media="screen" />
<link rel="stylesheet" href="http://bits.wikimedia.org/skins-1.5/common/commonPrint.css?257z49" type="text/css" media="print" />
<link rel="stylesheet" href="http://bits.wikimedia.org/skins-1.5/monobook/main.css?257z49" type="text/css" media="screen" />
<link rel="stylesheet" href="http://bits.wikimedia.org/skins-1.5/chick/main.css?257z49" type="text/css" media="handheld" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="http://bits.wikimedia.org/skins-1.5/monobook/IE50Fixes.css?257z49" type="text/css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="http://bits.wikimedia.org/skins-1.5/monobook/IE55Fixes.css?257z49" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="http://bits.wikimedia.org/skins-1.5/monobook/IE60Fixes.css?257z49" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://bits.wikimedia.org/skins-1.5/monobook/IE70Fixes.css?257z49" type="text/css" media="screen" /><![endif]-->
<link rel="stylesheet" href="/w/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400&amp;action=raw&amp;maxage=2678400" type="text/css" media="all" />
<link rel="stylesheet" href="/w/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400&amp;action=raw&amp;maxage=2678400" type="text/css" media="print" />
<link rel="stylesheet" href="/w/index.php?title=MediaWiki:Handheld.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400&amp;action=raw&amp;maxage=2678400" type="text/css" media="handheld" />
<link rel="stylesheet" href="/w/index.php?title=MediaWiki:monobook.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400&amp;action=raw&amp;maxage=2678400" type="text/css" media="all" />
<link rel="stylesheet" href="/w/index.php?title=-&amp;action=raw&amp;maxage=2678400&amp;gen=css" type="text/css" media="all" />
<script type="text/javascript">
var skin="monobook",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://cs.wiktionary.org",
wgCanonicalNamespace="Template",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=10,
wgPageName="Šablona:Vzor_demagog",
wgTitle="Vzor demagog",
wgAction="view",
wgArticleId=4130,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="cs",
wgContentLanguage="cs",
wgBreakFrames=false,
wgCurRevisionId=78151,
wgVersion="1.16wmf3",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=[",	.", " 	,"],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Wikislovník:Hlavní strana",
wgFormattedNamespaces={"-2": "Média", "-1": "Speciální", "0": "", "1": "Diskuse", "2": "Uživatel", "3": "Uživatel diskuse", "4": "Wikislovník", "5": "Wikislovník diskuse", "6": "Soubor", "7": "Soubor diskuse", "8": "MediaWiki", "9": "MediaWiki diskuse", "10": "Šablona", "11": "Šablona diskuse", "12": "Nápověda", "13": "Nápověda diskuse", "14": "Kategorie", "15": "Kategorie diskuse"},
wgNamespaceIds={"média": -2, "speciální": -1, "": 0, "diskuse": 1, "uživatel": 2, "uživatel_diskuse": 3, "wikislovník": 4, "wikislovník_diskuse": 5, "soubor": 6, "soubor_diskuse": 7, "mediawiki": 8, "mediawiki_diskuse": 9, "šablona": 10, "šablona_diskuse": 11, "nápověda": 12, "nápověda_diskuse": 13, "kategorie": 14, "kategorie_diskuse": 15, "wt": 4, "ws": 4, "wiktionary": 4, "wiktionary_talk": 5, "wiktionary_diskuse": 5, "image": 6, "image_talk": 7},
wgMWSuggestTemplate="http://cs.wiktionary.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgDBname="cswiktionary",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["s návrhy", "bez návrhů"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgTrackingToken="ff81e7552d08aff4359a57e58532543f",
wgClickTrackingIsThrottled=true,
wgNotice="",
wgNoticeLocal="";
</script>
<script src="http://bits.wikimedia.org/skins-1.5/common/wikibits.js?urid=257z49_1264870003" type="text/javascript"></script>
<script src="http://bits.wikimedia.org/skins-1.5/common/ajax.js?urid=257z49" type="text/javascript"></script>
<script src="http://bits.wikimedia.org/skins-1.5/common/mwsuggest.js?urid=257z49" type="text/javascript"></script>
<script type="text/javascript" src="http://upload.wikimedia.org/centralnotice/wiktionary/cs/centralnotice.js?257z49"></script>

<!--[if lt IE 7]><script type="text/javascript" src="http://bits.wikimedia.org/skins-1.5/common/IEFixes.js?257z49"></script>
	<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
<script src="/w/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=monobook&amp;urid=257z49" type="text/javascript"></script>

</head>
<body class="mediawiki ltr ns-10 ns-subject page-Šablona_Vzor_demagog skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a id="top"></a>
		<div id="siteNotice"><script type='text/javascript'>if (wgNotice != '') document.writeln(wgNotice);</script></div>		<h1 id="firstHeading" class="firstHeading">Šablona:Vzor demagog</h1>
		<div id="bodyContent">
			<h3 id="siteSub">Z Wikislovníku</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Přejít na: <a href="#column-one">navigace</a>, <a href="#searchInput">hledání</a></div>			<!-- start content -->
			<h4><span class="editsection">[<a href="/w/index.php?title=%C5%A0ablona:Vzor_demagog&amp;action=edit&amp;section=1" title="Editovat sekci: skloňování">editovat</a>]</span> <span class="mw-headline" id="sklo.C5.88ov.C3.A1n.C3.AD">skloňování</span></h4>
<table class="deklinace-substantivum">
<tr>
<th>Substantivum</th>
<th>singulár</th>
<th>plurál</th>
</tr>
<tr>
<th>nominativ</th>
<td>{{{1}}}g</td>
<td>{{{1}}}zi / {{{1}}}gové</td>
</tr>
<tr>
<th>genitiv</th>
<td>{{{1}}}ga</td>
<td>{{{1}}}gů</td>
</tr>
<tr>
<th>dativ</th>
<td>{{{1}}}gu / {{{1}}}govi</td>
<td>{{{1}}}gům</td>
</tr>
<tr>
<th>akuzativ</th>
<td>{{{1}}}ga</td>
<td>{{{1}}}gy</td>
</tr>
<tr>
<th>vokativ</th>
<td>{{{1}}}gu</td>
<td>{{{1}}}zi / {{{1}}}gové</td>
</tr>
<tr>
<th>lokál</th>
<td>{{{1}}}gu / {{{1}}}govi</td>
<td>{{{1}}}zích</td>
</tr>
<tr>
<th>instrumentál</th>
<td>{{{1}}}gem</td>
<td>{{{1}}}gy</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 97/1000000
Post-expand include size: 430/2048000 bytes
Template argument size: 190/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key cswiktionary:pcache:idhash:4130-0!1!0!!cs!2 and timestamp 20100407145446 -->
<div class="printfooter">
Citováno z „<a href="http://cs.wiktionary.org/wiki/%C5%A0ablona:Vzor_demagog">http://cs.wiktionary.org/wiki/%C5%A0ablona:Vzor_demagog</a>“</div>
			<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Speci%C3%A1ln%C3%AD:Kategorie" title="Speciální:Kategorie">Kategorie</a>: <span dir='ltr'><a href="/wiki/Kategorie:%C5%A0ablony_%C4%8Desk%C3%BDch_vzor%C5%AF_substantiv" title="Kategorie:Šablony českých vzorů substantiv">Šablony českých vzorů substantiv</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Zobrazení</h5>
		<div class="pBody">
			<ul lang="cs" xml:lang="cs">
	
				 <li id="ca-nstab-template" class="selected"><a href="/wiki/%C5%A0ablona:Vzor_demagog" title="Zobrazit šablonu. [c]" accesskey="c">Šablona</a></li>
				 <li id="ca-talk" class="new"><a href="/w/index.php?title=%C5%A0ablona_diskuse:Vzor_demagog&amp;action=edit&amp;redlink=1" title="Diskuse ke stránce [t]" accesskey="t">Diskuse</a></li>
				 <li id="ca-edit"><a href="/w/index.php?title=%C5%A0ablona:Vzor_demagog&amp;action=edit" title="Tuto stránku můžete editovat. Prosíme použijte tlačítko Ukázat náhled před uložením. [e]" accesskey="e">Editovat</a></li>
				 <li id="ca-history"><a href="/w/index.php?title=%C5%A0ablona:Vzor_demagog&amp;action=history" title="Starší verze této stránky. [h]" accesskey="h">Historie</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Osobní nástroje</h5>
		<div class="pBody">
			<ul lang="cs" xml:lang="cs">
				<li id="pt-optin-try"><a href="http://cs.wiktionary.org/w/index.php?title=Speci%C3%A1ln%C3%AD:UsabilityInitiativeOptIn&amp;from=%C5%A0ablona%3AVzor_demagog" title="Vyzkoušet nové funkce" class="no-text-transform">Vyzkoušet Betu</a></li>
				<li id="pt-login"><a href="/w/index.php?title=Speci%C3%A1ln%C3%AD:P%C5%99ihl%C3%A1sit&amp;returnto=%C5%A0ablona:Vzor_demagog" title="Doporučujeme vám přihlásit se, ovšem není to povinné. [o]" accesskey="o">Přihlášení / vytvoření účtu</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wiktionary/cs/b/bc/Wiki.png);" href="/wiki/Wikislovn%C3%ADk:Hlavn%C3%AD_strana" title="Hlavní strana"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div id="p-search" class="portlet">
		<h5 lang="cs" xml:lang="cs"><label for="searchInput">Hledat</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform">
				<input type='hidden' name="title" value="Speciální:Hledání"/>
				<input id="searchInput" title="Prohledat tuto wiki" accesskey="f" value="" name="search" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Jít na" title="Jít na stránku s tímto názvem, pokud existuje" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Hledat" title="Hledat stránky s tímto textem" />
			</form>
		</div>
	</div>
	<div class='generated-sidebar portlet' id='p-navigation'>
		<h5 lang="cs" xml:lang="cs">Navigace</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/wiki/Wikislovn%C3%ADk:Hlavn%C3%AD_strana" title="Přejít na hlavní stranu [z]" accesskey="z">Hlavní strana</a></li>
				<li id="n-randompage"><a href="/wiki/Speci%C3%A1ln%C3%AD:N%C3%A1hodn%C3%A1_str%C3%A1nka" title="Přejít na náhodně vybrané heslo [x]" accesskey="x">Náhodné heslo</a></li>
				<li id="n-help"><a href="/wiki/N%C3%A1pov%C4%9Bda:Obsah" title="Místo, kde najdete pomoc">Nápověda</a></li>
				<li id="n-Form.C3.A1t-hesla"><a href="/wiki/Wikislovn%C3%ADk:Form%C3%A1t_hesla">Formát hesla</a></li>
			</ul>
		</div>
	</div>
	<div class='generated-sidebar portlet' id='p-Komunita'>
		<h5 lang="cs" xml:lang="cs">Komunita</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Pod-l.C3.ADpou"><a href="/wiki/Wikislovn%C3%ADk:Pod_l%C3%ADpou">Pod lípou</a></li>
				<li id="n-recentchanges"><a href="/wiki/Speci%C3%A1ln%C3%AD:Posledn%C3%AD_zm%C4%9Bny" title="Seznam posledních změn na této wiki [r]" accesskey="r">Poslední změny</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Sponzorstv%C3%AD" title="Podpořte nás">Sponzorství</a></li>
				<li id="n-Komunika.C4.8Dn.C3.AD-kan.C3.A1l-IRC"><a href="irc://irc.freenode.net/#wiktionary-cs">Komunikační kanál IRC</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5 lang="cs" xml:lang="cs">Nástroje</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/wiki/Speci%C3%A1ln%C3%AD:Co_odkazuje_na/%C5%A0ablona:Vzor_demagog" title="Seznam všech wikistránek, které sem odkazují [j]" accesskey="j">Odkazuje sem</a></li>
				<li id="t-recentchangeslinked"><a href="/wiki/Speci%C3%A1ln%C3%AD:Souvisej%C3%ADc%C3%AD_zm%C4%9Bny/%C5%A0ablona:Vzor_demagog" title="Nedávné změny stránek, na které je odkazováno [k]" accesskey="k">Související změny</a></li>
<li id="t-upload"><a href="http://commons.wikimedia.org/wiki/Special:Upload?uselang=cs" title="Nahrát obrázky či jiná multimédia [u]" accesskey="u">Načíst soubor</a></li>
<li id="t-specialpages"><a href="/wiki/Speci%C3%A1ln%C3%AD:Speci%C3%A1ln%C3%AD_str%C3%A1nky" title="Seznam všech speciálních stránek [q]" accesskey="q">Speciální stránky</a></li>
				<li id="t-print"><a href="/w/index.php?title=%C5%A0ablona:Vzor_demagog&amp;printable=yes" rel="alternate" title="Tato stránka v podobě vhodné k tisku [p]" accesskey="p">Verze k tisku</a></li>				<li id="t-permalink"><a href="/w/index.php?title=%C5%A0ablona:Vzor_demagog&amp;oldid=78151" title="Trvalý odkaz na tuto verzi této stránky">Trvalý odkaz</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="http://bits.wikimedia.org/skins-1.5/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a></div>
			<ul id="f-list">
					<li id="lastmod"> Stránka byla naposledy editována 12. 6. 2009 v 14:50.</li>
					<li id="copyright">Text je dostupný pod <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.cs">licencí Creative Commons Uveďte autora – Zachovejte licenci</a>, případně za dalších podmínek. Podrobnosti naleznete na stránce <a href="http://wikimediafoundation.org/wiki/Podmínky_užití">Podmínky užití</a>.</li>
					<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Ochrana_osobn%C3%ADch_%C3%BAdaj%C5%AF" title="wikimedia:Ochrana osobních údajů">Ochrana osobních údajů</a></li>
					<li id="about"><a href="/wiki/Wikislovn%C3%ADk" title="Wikislovník">O Wikislovníku</a></li>
					<li id="disclaimer"><a href="/wiki/Wikislovn%C3%ADk:Vylou%C4%8Den%C3%AD_odpov%C4%9Bdnosti" title="Wikislovník:Vyloučení odpovědnosti">Vyloučení odpovědnosti</a></li>
			</ul>
		</div>
</div>

<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served by srv135 in 0.172 secs. --></body></html>
