#Czech data for ispell - ftp://ftp.tul.cz/pub/unix/ispell/
v
ve
u
do
z
ze
k
ke
od
ode
na
s
se
před
přede
za
zpoza
poza
nad
nade
pod
pode
vně
při
zpod
přes
přese
bez
beze
místo
kromě
vyjma
o
ob
spolu
blízko
skrz
skrze
uprostřed
doprostřed
zprostřed
středem
mezi
vevnitř
uvnitř
dovnitř
zevnitř
vnitřkem
zvnitřku
zvnitřka
vnitřku
vnitřka
nedaleko
napříč
poblíž
kol
kolem
kolkolem
okolo
podél
dle
podle
vedle
mimo
stranou
daleko
zdaleka
bokem
zboku
vespod
vespodu
dospod
dospodu
odspodu
odspoda
spodem
naspod
naspodu
zespoda
zespodu
navrchu
navrch
svrchu
vrchem
proti
naproti
oproti
během
v průběhu
průběhem
úderem
v půli
v procesu
u příležitosti
hodinou
dnem
rokem
půlí
od půli
od půle
okamžikem
do poloviny
do okamžiku
versus
kontra
zponad
zeza
ponad
vůči
po
pro
ku
kupříkladu
ku příkladu
ku prospěchu
kupodivu
kvůli
k vůli
dík
díky
navzdory
nehledě na
nehledíc
bez ohledu na
v souladu s
po dobu
počátkem
začátkem
koncem
na konci
úvodem
na prahu
závěrem
počínaje
počínajíc
od konce
do začátku
do konce
končíc
konče
z důvodu
následkem
za příčinou
z titulu
v důsledku
vlivem
zásluhou
vinou
za účelem
pro potřebu
pro potřeby
v zájmu
ve prospěch
potřeby
pod podmínkou
za podmínky
za předpokladu
v případě
za cenu
vzdor
pomocí
formou
na základě
prostřednictvím
na bázi
na principu
po vzoru
ve formě
ve srovnání
ve spolupráci s
v součinnosti s
v protikladu k
na rozdíl od
pod záštitou
pod vedením
zároveň s
ve vztahu k
co do
ohledně
s ohledem
vzhledem
ze stanoviska
z hlediska
po stránce
ve smyslu
v duchu
v intencích
vycházeje z
vycházejíc z
přihlížeje k
přihlížejíc k
s přihlédnutím k
v rozporu s
v návaznosti na
v závislosti na
se zřetelem k
bez zřetele k
nehledě k
nehledíc na
nehledíc k
až na
včetně
počítaje v to
počítajíc v to
nevyjímaje
nevyjímajíc
jménem
pod hlavičkou
pod jménem
v roli
v zastoupení
v oblasti
na úseku
v mezích
ve sféře
na poli
v rámci
do pozadí
do popředí
v pozadí
v popředí
v centru
do centra
na vrcholu
na dně
na pokraji
na úkor
na vrub
na účet
na konto
veprostřed
v pádu
namísto
ad
von
durch
