co
ho
jací
jakou
jaká
jaké
jakého
jakém
jakému
jaký
jakých
jakým
jakými
je
jeho
jehož
jej
jejich
její
jejího
jejím
jejímaž
jejími
jejímu
jejíž
jejž
jemu
jemuž
jenž
jež
ji
jich
jichž
jim
jimi
jimiž
jinou
jiná
jiné
jiného
jiném
jinému
jiní
jiný
jiných
jiným
jinými
já
jí
jím
jímž
jíž
každou
každá
každé
každého
každém
každému
každý
každým
kdo
koho
kom
komu
kterou
která
které
kterého
kterém
kterému
který
kterých
kterým
kterými
kteří
kým
mi
mne
mnou
mně
moje
moji
mojí
mou
mu
my
má
mé
mého
mém
mému
mí
mých
mým
mými
mě
můj
nač
naše
našeho
našem
našemu
naši
našich
našim
našimi
naší
naším
nesvoje
nesvoji
nesvojí
nesvou
nesvá
nesvé
nesvého
nesvém
nesvému
nesví
nesvých
nesvým
nesvými
nesvůj
ni
nic
nich
nichž
nijakého
nijakém
nijakému
nijaký
nijakým
nikdo
nikoho
nikom
nikomu
nikým
nim
nimi
ničeho
ničem
ničemu
ničí
ničích
ničím
ničími
nám
námi
nás
náš
ní
ním
níž
ně
něho
něj
něm
němu
němž
oba
obou
obě
oběma
on
ona
onen
oni
ono
onoho
onom
onomu
onou
onu
ony
oné
oním
oněch
oněm
oněma
oněmi
oč
pranic
proč
sama
sami
samo
samotnou
samotná
samotné
samotného
samotném
samotnému
samotní
samotný
samotných
samotným
samotnýma
samotnými
samou
samu
samy
samá
samé
samého
samém
samému
samých
samým
samými
se
sebe
sebou
seč
si
ským
sobě
svoje
svoji
svojí
svou
svá
své
svého
svém
svému
sví
svých
svým
svými
svůj
sám
ta
takovou
taková
takové
takového
takovéhoto
takovém
takovémotu
takovémto
takovému
takovéto
takoví
takovíto
takový
takových
takovýchto
takovým
takovýma
takovými
takovýmito
takovýmto
tato
tatáž
tebe
tebou
ten
tentýž
ti
tito
titíž
to
tobě
toho
tohoto
tom
tomto
tomtéž
tomu
tomuto
toto
totéž
tou
touž
tu
tutéž
tvoje
tvoji
tvojí
tvou
tvá
tvé
tvého
tvém
tvému
tví
tvých
tvým
tvými
tvůj
ty
tyto
tytéž
táž
té
téhož
témuž
témž
témže
této
téže
tím
tímto
tímtéž
tíž
týchž
týmaž
týmiž
týmž
týž
tě
těch
těchto
těm
těma
těmahle
těmato
těmi
těmito
těmto
vaše
vašeho
vašem
vašemu
vaši
vašich
vašim
vašimi
vaší
vaším
vy
vám
vámi
vás
váš
všcky
vše
všecek
všech
všechen
všechna
všechno
všechnu
všechny
všecka
všecko
všeho
všem
všema
všemi
všemu
všichni
vší
vším
zač
čeho
čem
čemu
čí
čích
čího
čím
číma
čími
čímu
žádnou
žádná
žádné
žádného
žádném
žádnému
žádní
žádný
žádných
žádným
žádnýmí