#Czech data for ispell - ftp://ftp.tul.cz/pub/unix/ispell/
a
aby
abych
abys
abychom
abyste
ale
alespoň
aneb
anebo
ani
aniž
ano i
anžto
aspoň
avšak
ať
až
ač
ačkoli
ačkoliv
bez
bude-li
buď
buďto
buďsi
by
byť
byťsi
co
div
dlouho
dokdy
dokonce
dokud
dotud
dále
díky
důsledku
eventuálně
hlavně
hlediska
hned
i
jak
jakkoli
jakkoliv
jakmile
jako
jakoby
jakož
jakožto
jaký
je-li
jednak
jednou
jelikož
jen
jenom
jenomže
jenže
jestli
jestliže
ještě
ježto
jinak
kam
kde
kdežto
kdo
kdy
kdybych
kdybys
kdyby
kdybychom
kdybyste
když
kolik
konečně
kromě
který
kudy
kvůli
leda
ledaže
leč
mimoto
má-li
málem
nadto
najednou
nakonec
naopak
napřed
navzdory
navíc
načež
ne
ne-li
nebo
neboli
neboť
nechť
nejen
není-li
než
nežli
neřkuli
nicméně
nýbrž
obdobně
odkdy
odkud
ohledem
ohledu
pak
pakli
pakliže
podle
podmínky
pokaždé
pokud
poněvadž
popřípadě
potom
potud
poté
pročež
proto
protože
právě
přece
za předpokladu
při předpokladu
přestože
přitom
přímo
z příčiny
a rovněž
se
sic
sice
sotva
sotvaže
spíš
spíše
stejně
stránce
tak
takový
taktak
takže
také
tedy
ten
teprve
to
toho
tolik
tomu
totiž
tu
tudíž
tím
třeba
třebas
třebasže
třebaže
týká
týče
vzdor
vzhledem
však
všemu
vždy
vždycky
vždyť
zatímco
zda
zdali
zejména
zrovna
zvláště
zároveň
zčásti
zřením
zřetelem
že
či
účelem
respektive
coby
krom
mezitímco
neb
vulgo
žes
jakby
nercili
-li
aťsi
ačli
čili
jedvaže
nejenže
a i
a ani
a tudíž
a tudíž i
ač jestli
ač jestliže
ale i
anebo i
ani kdyby
ani když
byť i
byťsi i
i kdyby
i když
leč i
nebo i
nýbrž i
přesto však
ale také
nebo dokonce
a nadto ještě
ale právě proto
ale přece jen
ale na druhé straně
a to ještě i
a k tomu všemu
a k tomu ke všemu
když už
když vtom
když tu
ldyž nakonec
leda když
ještě když
hned když
dříve než
až najednou
až konečně
až nakonec
až pak
jak jenom
jak jen
hned jak
byť i jen
byť třebas
byť nakrásně
leda by
málem že
právě tak jako
stejně jako
ba dokonce
ba právě naopak
ba přímo
ba vůbec
dokonce naopak
