a
aje
ají
ajíc
ajíce
al
ala
ali
alo
aly
at
ata
ati
ato
aty
av
avše
avši
dil
dila
dili
dilo
dily
div
divše
divši
dí
díc
díce
dím
díme
díte
díš
dě
e
ej
eje
ejme
ejte
ejí
ejíc
ejíce
el
ela
eli
elo
ely
eme
en
ena
eni
eno
eny
er
era
ere
ereme
erete
ereš
erme
erou
erouc
erouce
erte
eru
ete
ev
evše
evši
eš
il
ila
ili
ilo
ily
iv
ivše
ivši
j
je
jeme
jete
ješ
ji
jme
jou
jte
ju
jí
jíc
jíce
k
ka
kl
kla
kli
klo
kly
kouc
kouce
kše
kši
l
la
li
lo
ly
me
na
ne
neme
nete
neš
ni
nou
nouc
nouce
nu
nul
nula
nuli
nulo
nuly
nut
nuta
nuti
nuto
nuty
nuv
nuvše
nuvši
něme
něte
ou
ouc
ouce
oval
ovala
ovali
ovalo
ovaly
ován
ována
ováni
ováno
ovány
ra
ral
rala
rali
ralo
raly
rav
ravše
ravši
rouc
rouce
rán
rána
ráni
ráno
rány
s
se
sil
sila
sili
silo
sily
siv
sivše
sivši
skl
skla
skli
sklo
skly
skna
skne
skneme
sknete
skneš
skni
sknou
sknouc
sknouce
sknu
sknuv
sknuvše
sknuvši
skněme
skněte
sme
ste
sti
stil
stila
stili
stilo
stily
stiv
stivše
stivši
stí
stíc
stíce
stím
stíme
stíte
stíš
stě
stěme
stěte
sí
síc
síce
sím
síme
síte
síš
t
ta
te
ti
to
ty
u
uj
uje
ujeme
ujete
uješ
uji
ujme
ujou
ujte
uju
ují
ujíc
ujíce
v
vše
vši
z
zal
zala
zali
zalo
zaly
zav
zavše
zavši
ze
zen
zena
zeni
zeno
zeny
zil
zila
zili
zilo
zily
ziv
zivše
zivši
zme
zte
zán
zána
záni
záno
zány
zí
zíc
zíce
zím
zíme
zíte
zíš
á
ám
áme
án
ána
áni
áno
ány
áte
áš
í
íc
íce
ím
íme
íte
íš
č
če
čeme
čen
čena
čeni
čeno
čeny
čete
češ
čme
čou
čte
ču
ď
ďme
ďte
ě
ěl
ěla
ěli
ělo
ěly
ěn
ěna
ěni
ěno
ěny
ěv
ěvše
ěvši
ň
ňme
ňte
ře
řel
řela
řeli
řelo
řely
řeme
řen
řena
řeni
řeno
řeny
řete
řev
řevše
řevši
řeš
ři
řou
řu
še
šen
šena
šeni
šeno
šeny
ši
štěn
sknut
štěn
stěn
štěna
sknuta
štěna
stěna
štěni
sknuti
štěni
stěni
štěno
sknuto
štěno
stěno
štěny
sknuty
štěny
stěny
ž
že
žeme
žen
žena
ženi
ženo
ženy
žete
žeš
žme
žou
žte
žu
žíc
žíce
