
<h1 id="firstHeading" class="firstHeading">Šablona:Vzor pro-sit</h1>
		<div id="bodyContent">
			<h3 id="siteSub">Z Wikislovníku</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Přejít na: <a href="#column-one">navigace</a>,
 <a href="#searchInput">hledání</a></div>			<!-- start content -->
			<h4><span class="editsection">[<a 
href="http://cs.wiktionary.org/w/index.php?title=%C5%A0ablona:Vzor_prosit&amp;action=edit&amp;section=1"
 title="Editovat sekci: časování">editovat</a>]</span> <span 
class="mw-headline" id=".C4.8Dasov.C3.A1n.C3.AD">časování</span></h4>
<dl>
<dt>oznamovací způsob</dt>
</dl>
<table class="konjugace-verbum">
<tbody><tr>
<th colspan="3">Přítomný čas</th>
</tr>
<tr>
<th>Osoba</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>1.</th>
<td>{{{1}}}sím</td>
<td>{{{1}}}síme</td>
</tr>
<tr>
<th>2.</th>
<td>{{{1}}}síš</td>
<td>{{{1}}}síte</td>
</tr>
<tr>
<th>3.</th>
<td>{{{1}}}sí</td>
<td>{{{1}}}sí</td>
</tr>
</tbody></table>
<dl>
<dt>rozkazovací způsob</dt>
</dl>
<table class="konjugace-verbum">
<tbody><tr>
<th>Osoba</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>1.</th>
<td>—</td>
<td>{{{1}}}sme</td>
</tr>
<tr>
<th>2.</th>
<td>{{{1}}}s</td>
<td>{{{1}}}ste</td>
</tr>
<tr>
<th>3.</th>
<td>—</td>
<td>—</td>
</tr>
</tbody></table>
<dl>
<dt>příčestí</dt>
</dl>
<table class="konjugace-verbum">
<tbody><tr>
<th colspan="3">Příčestí minulé</th>
</tr>
<tr>
<th>Rod</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>mužský životný</th>
<td rowspan="2">{{{1}}}sil</td>
<td>{{{1}}}sili</td>
</tr>
<tr>
<th>mužský neživotný</th>
<td rowspan="2">{{{1}}}sily</td>
</tr>
<tr>
<th>ženský</th>
<td>{{{1}}}sila</td>
</tr>
<tr>
<th>střední</th>
<td>{{{1}}}silo</td>
<td>{{{1}}}sila</td>
</tr>
</tbody></table>
<table class="konjugace-verbum">
<tbody><tr>
<th colspan="3">Příčestí trpné</th>
</tr>
<tr>
<th>Rod</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>mužský životný</th>
<td rowspan="2">{{{1}}}šen</td>
<td>{{{1}}}šeni</td>
</tr>
<tr>
<th>mužský neživotný</th>
<td rowspan="2">{{{1}}}šeny</td>
</tr>
<tr>
<th>ženský</th>
<td>{{{1}}}šena</td>
</tr>
<tr>
<th>střední</th>
<td>{{{1}}}šeno</td>
<td>{{{1}}}šena</td>
</tr>
</tbody></table>
<dl>
<dt>přechodníky</dt>
</dl>
<table class="konjugace-verbum">
<tbody><tr>
<th colspan="3">Přechodník přítomný</th>
</tr>
<tr>
<th>Rod</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>mužský</th>
<td>{{{1}}}se</td>
<td rowspan="3">{{{1}}}síce</td>
</tr>
<tr>
<th>ženský</th>
<td rowspan="2">{{{1}}}síc</td>
</tr>
<tr>
<th>střední</th>
</tr>
</tbody></table>
