<h1 id="firstHeading" class="firstHeading">Šablona:Vzor ma-zat</h1>
		<div id="bodyContent">
			<h3 id="siteSub">Z Wikislovníku</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Přejít na: <a href="#column-one">navigace</a>,
 <a href="#searchInput">hledání</a></div>			<!-- start content -->
			<h4><span class="editsection">[<a 
href="http://cs.wiktionary.org/w/index.php?title=%C5%A0ablona:Vzor_mazat&amp;action=edit&amp;section=1"
 title="Editovat sekci: časování">editovat</a>]</span> <span 
class="mw-headline" id=".C4.8Dasov.C3.A1n.C3.AD">časování</span></h4>
<dl>
<dt>oznamovací způsob</dt>
</dl>
<table class="konjugace-verbum">
<tbody><tr>
<th colspan="3">Přítomný čas</th>
</tr>
<tr>
<th>Osoba</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>1.</th>
<td>{{{1}}}žu</td>
<td>{{{1}}}žeme</td>
</tr>
<tr>
<th>2.</th>
<td>{{{1}}}žeš</td>
<td>{{{1}}}žete</td>
</tr>
<tr>
<th>3.</th>
<td>{{{1}}}že</td>
<td>{{{1}}}žou</td>
</tr>
</tbody></table>
<dl>
<dt>rozkazovací způsob</dt>
</dl>
<table class="konjugace-verbum">
<tbody><tr>
<th>Osoba</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>1.</th>
<td>—</td>
<td>{{{1}}}žme</td>
</tr>
<tr>
<th>2.</th>
<td>{{{1}}}ž</td>
<td>{{{1}}}žte</td>
</tr>
<tr>
<th>3.</th>
<td>—</td>
<td>—</td>
</tr>
</tbody></table>
<dl>
<dt>příčestí</dt>
</dl>
<table class="konjugace-verbum">
<tbody><tr>
<th colspan="3">Příčestí minulé</th>
</tr>
<tr>
<th>Rod</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>mužský životný</th>
<td rowspan="2">{{{1}}}zal</td>
<td>{{{1}}}zali</td>
</tr>
<tr>
<th>mužský neživotný</th>
<td rowspan="2">{{{1}}}zaly</td>
</tr>
<tr>
<th>ženský</th>
<td>{{{1}}}zala</td>
</tr>
<tr>
<th>střední</th>
<td>{{{1}}}zalo</td>
<td>{{{1}}}zala</td>
</tr>
</tbody></table>
<table class="konjugace-verbum">
<tbody><tr>
<th colspan="3">Příčestí trpné</th>
</tr>
<tr>
<th>Rod</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>mužský životný</th>
<td rowspan="2">{{{1}}}zán</td>
<td>{{{1}}}záni</td>
</tr>
<tr>
<th>mužský neživotný</th>
<td rowspan="2">{{{1}}}zány</td>
</tr>
<tr>
<th>ženský</th>
<td>{{{1}}}zána</td>
</tr>
<tr>
<th>střední</th>
<td>{{{1}}}záno</td>
<td>{{{1}}}zána</td>
</tr>
</tbody></table>
<dl>
<dt>přechodníky</dt>
</dl>
<table class="konjugace-verbum">
<tbody><tr>
<th colspan="3">Přechodník přítomný</th>
</tr>
<tr>
<th>Rod</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>mužský</th>
<td>{{{1}}}že</td>
<td rowspan="3">{{{1}}}žíce</td>
</tr>
<tr>
<th>ženský</th>
<td rowspan="2">{{{1}}}žíc</td>
</tr>
<tr>
<th>střední</th>
</tr>
</tbody></table>
