<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title></title>
  </head>
  <body>
<h1 id="firstHeading" class="firstHeading">Šablona:Vzor vol-at</h1>
		<div id="bodyContent">
			<h3 id="siteSub">Z Wikislovníku</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Přejít na: <a href="#column-one">navigace</a>,
 <a href="#searchInput">hledání</a></div>			<!-- start content -->
			<h4><span class="editsection">[<a 
href="http://cs.wiktionary.org/w/index.php?title=%C5%A0ablona:Vzor_d%C4%9Blat&amp;action=edit&amp;section=1"
 title="Editovat sekci: časování">editovat</a>]</span> <span 
class="mw-headline" id=".C4.8Dasov.C3.A1n.C3.AD">časování</span></h4>
<dl>
<dt>oznamovací způsob</dt>
</dl>
<table class="konjugace-verbum">
<tbody><tr>
<th colspan="3">Přítomný čas</th>
</tr>
<tr>
<th>Osoba</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>1.</th>
<td>{{{1}}}ám</td>
<td>{{{1}}}áme</td>
</tr>
<tr>
<th>2.</th>
<td>{{{1}}}áš</td>
<td>{{{1}}}áte</td>
</tr>
<tr>
<th>3.</th>
<td>{{{1}}}á</td>
<td>{{{1}}}ají</td>
</tr>
</tbody></table>
<dl>
<dt>rozkazovací způsob</dt>
</dl>
<table class="konjugace-verbum">
<tbody><tr>
<th>Osoba</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>1.</th>
<td>—</td>
<td>{{{1}}}ejme</td>
</tr>
<tr>
<th>2.</th>
<td>{{{1}}}ej</td>
<td>{{{1}}}ejte</td>
</tr>
<tr>
<th>3.</th>
<td>—</td>
<td>—</td>
</tr>
</tbody></table>
<dl>
<dt>příčestí</dt>
</dl>
<table class="konjugace-verbum">
<tbody><tr>
<th colspan="3">Příčestí minulé</th>
</tr>
<tr>
<th>Rod</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>mužský životný</th>
<td rowspan="2">{{{1}}}al</td>
<td>{{{1}}}ali</td>
</tr>
<tr>
<th>mužský neživotný</th>
<td rowspan="2">{{{1}}}aly</td>
</tr>
<tr>
<th>ženský</th>
<td>{{{1}}}ala</td>
</tr>
<tr>
<th>střední</th>
<td>{{{1}}}alo</td>
<td>{{{1}}}ala</td>
</tr>
</tbody></table>
<table class="konjugace-verbum">
<tbody><tr>
<th colspan="3">Příčestí trpné</th>
</tr>
<tr>
<th>Rod</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>mužský životný</th>
<td rowspan="2">{{{1}}}án</td>
<td>{{{1}}}áni</td>
</tr>
<tr>
<th>mužský neživotný</th>
<td rowspan="2">{{{1}}}ány</td>
</tr>
<tr>
<th>ženský</th>
<td>{{{1}}}ána</td>
</tr>
<tr>
<th>střední</th>
<td>{{{1}}}áno</td>
<td>{{{1}}}ána</td>
</tr>
</tbody></table>
<dl>
<dt>přechodníky</dt>
</dl>
<table class="konjugace-verbum">
<tbody><tr>
<th colspan="3">Přechodník přítomný</th>
</tr>
<tr>
<th>Rod</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>mužský</th>
<td>{{{1}}}aje</td>
<td rowspan="3">{{{1}}}ajíce</td>
</tr>
<tr>
<th>ženský</th>
<td rowspan="2">{{{1}}}ajíc</td>
</tr>
<tr>
<th>střední</th>
</tr>
</tbody></table>
