<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title></title>
  </head>
  <body>
<h1 id="firstHeading" class="firstHeading">Šablona:Vzor cho-dit</h1>
		<div id="bodyContent">
			<h3 id="siteSub">Z Wikislovníku</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Přejít na: <a href="#column-one">navigace</a>,
 <a href="#searchInput">hledání</a></div>			<!-- start content -->
			<h4><span class="editsection">[<a 
href="http://cs.wiktionary.org/w/index.php?title=%C5%A0ablona:Vzor_chodit&amp;action=edit&amp;section=1"
 title="Editovat sekci: časování">editovat</a>]</span> <span 
class="mw-headline" id=".C4.8Dasov.C3.A1n.C3.AD">časování</span></h4>
<dl>
<dt>oznamovací způsob</dt>
</dl>
<table class="konjugace-verbum">
<tbody><tr>
<th colspan="3">Přítomný čas</th>
</tr>
<tr>
<th>Osoba</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>1.</th>
<td>{{{1}}}dím</td>
<td>{{{1}}}díme</td>
</tr>
<tr>
<th>2.</th>
<td>{{{1}}}díš</td>
<td>{{{1}}}díte</td>
</tr>
<tr>
<th>3.</th>
<td>{{{1}}}dí</td>
<td>{{{1}}}dí</td>
</tr>
</tbody></table>
<dl>
<dt>rozkazovací způsob</dt>
</dl>
<table class="konjugace-verbum">
<tbody><tr>
<th>Osoba</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>1.</th>
<td>—</td>
<td>{{{1}}}ďme</td>
</tr>
<tr>
<th>2.</th>
<td>{{{1}}}ď</td>
<td>{{{1}}}ďte</td>
</tr>
<tr>
<th>3.</th>
<td>—</td>
<td>—</td>
</tr>
</tbody></table>
<dl>
<dt>příčestí</dt>
</dl>
<table class="konjugace-verbum">
<tbody><tr>
<th colspan="3">Příčestí minulé</th>
</tr>
<tr>
<th>Rod</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>mužský životný</th>
<td rowspan="2">{{{1}}}dil</td>
<td>{{{1}}}dili</td>
</tr>
<tr>
<th>mužský neživotný</th>
<td rowspan="2">{{{1}}}dily</td>
</tr>
<tr>
<th>ženský</th>
<td>{{{1}}}dila</td>
</tr>
<tr>
<th>střední</th>
<td>{{{1}}}dilo</td>
<td>{{{1}}}dila</td>
</tr>
</tbody></table>
<table class="konjugace-verbum">
<tbody><tr>
<th colspan="3">Příčestí trpné</th>
</tr>
<tr>
<th>Rod</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>mužský životný</th>
<td rowspan="2">{{{1}}}zen</td>
<td>{{{1}}}zeni</td>
</tr>
<tr>
<th>mužský neživotný</th>
<td rowspan="2">{{{1}}}zeny</td>
</tr>
<tr>
<th>ženský</th>
<td>{{{1}}}zena</td>
</tr>
<tr>
<th>střední</th>
<td>{{{1}}}zeno</td>
<td>{{{1}}}zena</td>
</tr>
</tbody></table>
<dl>
<dt>přechodníky</dt>
</dl>
<table class="konjugace-verbum">
<tbody><tr>
<th colspan="3">Přechodník přítomný</th>
</tr>
<tr>
<th>Rod</th>
<th>Singulár</th>
<th>Plurál</th>
</tr>
<tr>
<th>mužský</th>
<td>{{{1}}}dě</td>
<td rowspan="3">{{{1}}}díce</td>
</tr>
<tr>
<th>ženský</th>
<td rowspan="2">{{{1}}}díc</td>
</tr>
<tr>
<th>střední</th>
</tr>
</tbody></table>
