alternativu/alternat/alternat
analýzu/analyz/analyz
analýzy/analyz/analyz
barelů/barel/barel
budoucnost/budouc/budouc
cesta/cest/cest
částic/cast/cast
česku/ces/ces
čísla/cisl/cisl
článek/clanek/clanek
čtvrtek/ctvrt/ctvrt
daň/dan/dan
dekádu/dekad/dekad
den/den/den
deníku/den/den
desetiletí/desetilet/desetilet
desetinka/deset/deset
desítka/desit/desit
desítky/desit/desit
dispozici/dispoz/dispoz
dispozici/dispoz/dispoz
dnech/den/dn
dobách/dob/dob
době/dob/dob
dobu/dob/dob
doby/dob/dob
druh/druh/druh
Důvěra/duv/duv
Důvod/duvod/duvod
důvodu/duvod/duvod
dvojnásobek/dvojnasob/dvojnasob
efektivitu/efektiv/efektivit
efektivity/efektiv/efektivit
energie/energ/energ
energii/energ/energ
etiket/etiket/etiket
existenci/exist/exist
export/export/export
fakt/fakt/fakt
firma/firm/firm
firma/firm/firm
firmy/firm/firm
fotografií/fotograf/fotograf
géniové/genius/gen
havárie/havar/havar
havárii/havar/havar
haváriích/havar/havar
hektolitrů/hektolitr/hektolitr
hitem/hit/hit
hladinu/hladin/hladin
hodinky/hodin/hodin
hodnotě/hodnot/hodnot
hovory/hovor/hovor
hudbu/hudb/hudb
inovacemi/inovac/inovac
institutu/institut/institut
instrukce/instr/instr
intenzitě/intenz/intenz
ježka/jezek/jez
kampaň/kampan/kampan
kompromis/kompromis/kompromis
končinách/koncin/koncin
konkurenty/konkur/konkurent
konzumenta/konzum/konzument
kouty/kout/kout
kouzlo/kouz/kouzl
Kritika/kritik/kritik
kroku/krok/krok
Krušovic/krusovic/krusov
Krušovicích/krusovic/krusov
křídla/kridl/kridl
kvalitu/kvalit/kvalit
lety/let/let
ležáku/lezak/lez
lidem/lid/lid
lidem/lid/lid
likvidaci/likvid/likvid
linek/link/link
litrů/litr/litr
majitel/maj/maj
manažer/manaz/manaz
měření/mereni/mer
metodu/metod/metod
miliony/milion/milion
místa/mist/mist
místo/mist/mist
mluvčí/mluv/mluv
mluvčí/mluv/mluv
množství/mnozstv/mnozstv
mobily/mobil/mobil
mok/mok/mok
moře/mor/mor
myšlenka/mysl/mysl
Myšlenku/mysl/mysl
náčrtku/nacrt/nacrt
nadhled/nadhl/nadhl
Náklady/naklad/naklad
náklady/naklad/naklad
nasazení/nasaz/nasaz
návrat/navr/navr
názvem/nazv/nazv
nejistoty/nejistot/nejistot
nositeli/nosit/nosit
oblasti/oblast/oblast
oblasti/oblast/oblast
obrazu/obraz/obraz
Oceánograf/oceanograf/oceanograf
odborník/odbor/odbor
odhad/odhad/odhad
odhadu/odhad/odhad
ochránci/ochran/ochran
okamžiku/okamzik/okamz
okolím/okol/okol
otec/otec/otec
patriotismus/patriot/patriot
pitelnost/pitel/pitel
piv/piv/piv
piva/piv/piv
pivař/pivar/piv
pivaře/pivar/pivar
Pivaři/pivar/pivar
pivařům/pivar/piv
pivo/piv/piv
pivovar/pivovar/pivovar
pivovaru/pivovar/pivovar
pivovarů/pivovar/pivovar
pivovary/pivovar/pivovar
plnost/plnost/plnost
plošině/ploch/plos
pobřeží/pobrez/pobrez
podíl/podil/podil
podílu/podil/podil
podmínky/podmin/podm
podobě/podob/podob
pohádkou/pohad/pohad
pohádku/pohad/pohad
pohybu/pohyb/pohyb
poklopem/poklop/poklop
polovinu/polov/polov
pomoci/pomoc/pomoc
portfoliu/portfol/portfoli
postupy/postup/postup
potřeba/potreb/potreb
pověst/povest/povest
pověsti/povest/povest
pozornost/pozor/pozor
pramen/pram/pram
prezidenta/prezid/prezid
principu/princip/princip
problémem/problem/problem
problémy/problem/problem
procent/proc/proc
proces/proces/proces
prodeje/prodej/prodej
prodejů/prodej/prodej
Profesor/profes/profes
programu/program/program
projektu/projekt/projekt
propad/propad/propad
proslovy/proslov/prosl
prostředí/prostr/prostr
průběhu/prubeh/prubeh
předpověď/predpov/predpov
předpovědi/predpov/predpov
předpovědí/predpov/predpov
přehled/prehl/prehl
přemýšlení/premysl/premysl
přenosem/prenos/prenos
přenosu/prenos/prenos
přenosů/prenos/prenos
přenosy/prenos/prenos
příběh/pribeh/pribeh
příslušnost/prislus/prislus
Přístroj/pristroj/pristroj
přístroje/pristroj/pristroj
přístrojů/pristroj/pristroj
půllitru/pullitr/pullitr
půllitrům/pullitr/pullitr
pulty/pult/pult
recepturu/recept/recep
regionu/region/regi
reputaci/reput/reput
Resuscitace/resusc/resuscit
rok/rok/rok
roku/rok/rok
ropa/rop/rop
ropy/rop/rop
růstu/rust/rust
rychlosti/rychlost/rychlost
rychlostí/rychlost/rychlost
ředitel/reditel/redit
řetězce/retez/retez
řetězcích/retez/retez
řetězců/retez/retez
samozřejmostí/samozrej/samozrejm
sedmina/sedm/sedm
signály/sign/sign
sítě/sit/sit
situace/situace/situac
situaci/situac/situac
situaci/situace/situac
skutečnosti/skutec/skutec
skutečnosti/skutec/skutecnost
skvrna/skvrn/skvrn
sládka/slad/slad
sladoven/slad/slad
složení/sloz/sloz
snahou/snah/snah
souvislosti/souvisl/souvisl
spojení/spoj/spoj
společnost/spolecn/spol
společnosti/spolec/spolecnost
společností/spolecn/spol
spotřebitelé/spotreb/spotrebitel
spotřebitelů/spotreb/spotrebitel
spotřebu/spotreb/spotr
srovnání/srovn/srovn
stanice/stan/stan
stolu/stol/stol
stovky/stov/stov
stupeň/stup/stup
stupněm/stup/stup
stupňovitostí/stupnovit/stupnovitos
surovin/surovin/surovin
svět/svet/svet
světa/svet/svet
světě/svet/svet
systému/systém/syst
tankeru/tank/tank
technologiemi/technolog/technolog
telefonem/telefon/telef
telefonování/telefon/telef
telefonů/telefon/telef
telefony/telefon/telef
telegraf/telegraf/telegraf
telegrafu/telegraf/telegraf
telekomunikací/telekomunik/telekomunik
tisíc/tisic/tisic
tisku/tisk/tisk
trend/trend/trend
trhu/trh/trh
týden/tyd/tyd
týdny/tyd/tyd
účastníkovi/ucast/ucast
údaj/udaj/udaj
údaje/udaj/udaj
úkol/ukol/ukol
Únik/unik/unik
úniku/unik/unik
univerzity/univerz/univerz
uprostřed/uprostred/uprostred
Úřady/urad/urad
úvaha/uvah/uvah
vaření/var/var
Vědci/ved/ved
vědců/ved/ved
vědec/ved/ved
ventilu/ventil/vent
verzi/verze/verze
větru/vetr/vetr
videa/vid/vid
vláda/vlad/vlad
vlády/vlad/vlad
vlastník/vlast/vlast
vlny/vln/vln
vodu/vod/vod
vody/vod/vod
vrtu/vrt/vrt
výbuchu/vybuch/vybuch
vydání/vyd/vyd
vydání/vyd/vyd
výkonu/vykon/vykon
vynálezce/vynalez/vynalez
výpočtu/vypoc/vypoc
výrobci/vyrob/vyrob
výrobu/vyrob/vyrob
výroby/vyrob/vyrob
využití/vyuz/vyuz
výzkum/vyzk/vyzk
vzdálenosti/vzdalen/vzdalen
začátku/zac/zac
zákazníci/zakaz/zakaz
základě/zakl/zakl
záležitostí/zalezit/zalezit
zálivu/zaliv/zaliv
západ/zapad/zapad
zařízení/zariz/zariz
zástavba/zastav/zastav
závěru/zaver/zaver
záznam/zazn/zazn
zemi/zem/zem
získání/zisk/zisk
Změna/zmen/zmen
změně/zmen/zmen
značky/znac/znac
zprávy/zprav/zprav
způsob/zpusob/zpusob
způsobem/zpusob/zpusob
zveřejnění/zverejn/zverejn

