alternativu/alternat/alternat
analýzu/analyz/analyz
analýzy/analyz/analyz
barelů/barel/barel
budoucnost/budouc/budouc
cesta/cest/cest
částic/cast/cast
česku/ces/ces
čísla/cisl/cisl
článek/clanek/clanek
čtvrtek/ctvrt/ctvrt
daň/dan/dan
dekádu/dekad/dekad
den/den/den
deníku/den/den
desetiletí/desetilet/desetilet
desetinka/deset/deset
desítka/desit/desit
desítky/desit/desit
dispozici/dispoz/dispoz
dispozici/dispoz/dispoz
dnech/den/dn
dobách/dob/dob
době/dob/dob
dobu/dob/dob
doby/dob/dob
druh/druh/druh
Důvěra/duv/duv
Důvod/duvod/duvod
důvodu/duvod/duvod
dvojnásobek/dvojnasob/dvojnasob
efektivitu/efektiv/efektivit
efektivity/efektiv/efektivit
energie/energ/energ
energii/energ/energ
etiket/etiket/etiket
existenci/exist/exist
export/export/export
fakt/fakt/fakt
firma/firm/firm
firma/firm/firm
firmy/firm/firm
fotografií/fotograf/fotograf
géniové/genius/gen
havárie/havar/havar
havárii/havar/havar
haváriích/havar/havar
hektolitrů/hektolitr/hektolitr
hitem/hit/hit
hladinu/hladin/hladin
hodinky/hodin/hodin
hodnotě/hodnot/hodnot
hovory/hovor/hovor
hudbu/hudb/hudb
inovacemi/inovac/inovac
institutu/institut/institut
instrukce/instr/instr
intenzitě/intenz/intenz
ježka/jezek/jez
kampaň/kampan/kampan
kompromis/kompromis/kompromis
končinách/koncin/koncin
konkurenty/konkur/konkurent
konzumenta/konzum/konzument
kouty/kout/kout
kouzlo/kouz/kouzl
Kritika/kritik/kritik
kroku/krok/krok
Krušovic/krusovic/krusov
Krušovicích/krusovic/krusov
křídla/kridl/kridl
kvalitu/kvalit/kvalit
lety/let/let
ležáku/lezak/lez
lidem/lid/lid
lidem/lid/lid
likvidaci/likvid/likvid
linek/link/link
litrů/litr/litr
majitel/maj/maj
manažer/manaz/manaz
měření/mereni/mer
metodu/metod/metod
miliony/milion/milion
místa/mist/mist
místo/mist/mist
mluvčí/mluv/mluv
mluvčí/mluv/mluv
množství/mnozstv/mnozstv
mobily/mobil/mobil
mok/mok/mok
moře/mor/mor
myšlenka/mysl/mysl
Myšlenku/mysl/mysl
náčrtku/nacrt/nacrt
nadhled/nadhl/nadhl
Náklady/naklad/naklad
náklady/naklad/naklad
nasazení/nasaz/nasaz
návrat/navr/navr
názvem/nazv/nazv
nejistoty/nejistot/nejistot
nositeli/nosit/nosit
oblasti/oblast/oblast
oblasti/oblast/oblast
obrazu/obraz/obraz
Oceánograf/oceanograf/oceanograf
odborník/odbor/odbor
odhad/odhad/odhad
odhadu/odhad/odhad
ochránci/ochran/ochran
okamžiku/okamzik/okamz
okolím/okol/okol
otec/otec/otec
patriotismus/patriot/patriot
pitelnost/pitel/pitel
piv/piv/piv
piva/piv/piv
pivař/pivar/piv
pivaře/pivar/pivar
Pivaři/pivar/pivar
pivařům/pivar/piv
pivo/piv/piv
pivovar/pivovar/pivovar
pivovaru/pivovar/pivovar
pivovarů/pivovar/pivovar
pivovary/pivovar/pivovar
plnost/plnost/plnost
plošině/ploch/plos
pobřeží/pobrez/pobrez
podíl/podil/podil
podílu/podil/podil
podmínky/podmin/podm
podobě/podob/podob
pohádkou/pohad/pohad
pohádku/pohad/pohad
pohybu/pohyb/pohyb
poklopem/poklop/poklop
polovinu/polov/polov
pomoci/pomoc/pomoc
portfoliu/portfol/portfoli
postupy/postup/postup
potřeba/potreb/potreb
pověst/povest/povest
pověsti/povest/povest
pozornost/pozor/pozor
pramen/pram/pram
prezidenta/prezid/prezid
principu/princip/princip
problémem/problem/problem
problémy/problem/problem
procent/proc/proc
proces/proces/proces
prodeje/prodej/prodej
prodejů/prodej/prodej
Profesor/profes/profes
programu/program/program
projektu/projekt/projekt
propad/propad/propad
proslovy/proslov/prosl
prostředí/prostr/prostr
průběhu/prubeh/prubeh
předpověď/predpov/predpov
předpovědi/predpov/predpov
předpovědí/predpov/predpov
přehled/prehl/prehl
přemýšlení/premysl/premysl
přenosem/prenos/prenos
přenosu/prenos/prenos
přenosů/prenos/prenos
přenosy/prenos/prenos
příběh/pribeh/pribeh
příslušnost/prislus/prislus
Přístroj/pristroj/pristroj
přístroje/pristroj/pristroj
přístrojů/pristroj/pristroj
půllitru/pullitr/pullitr
půllitrům/pullitr/pullitr
pulty/pult/pult
recepturu/recept/recep
regionu/region/regi
reputaci/reput/reput
Resuscitace/resusc/resuscit
rok/rok/rok
roku/rok/rok
ropa/rop/rop
ropy/rop/rop
růstu/rust/rust
rychlosti/rychlost/rychlost
rychlostí/rychlost/rychlost
ředitel/reditel/redit
řetězce/retez/retez
řetězcích/retez/retez
řetězců/retez/retez
samozřejmostí/samozrej/samozrejm
sedmina/sedm/sedm
signály/sign/sign
sítě/sit/sit
situace/situace/situac
situaci/situac/situac
situaci/situace/situac
skutečnosti/skutec/skutec
skutečnosti/skutec/skutecnost
skvrna/skvrn/skvrn
sládka/slad/slad
sladoven/slad/slad
složení/sloz/sloz
snahou/snah/snah
souvislosti/souvisl/souvisl
spojení/spoj/spoj
společnost/spolecn/spol
společnosti/spolec/spolecnost
společností/spolecn/spol
spotřebitelé/spotreb/spotrebitel
spotřebitelů/spotreb/spotrebitel
spotřebu/spotreb/spotr
srovnání/srovn/srovn
stanice/stan/stan
stolu/stol/stol
stovky/stov/stov
stupeň/stup/stup
stupněm/stup/stup
stupňovitostí/stupnovit/stupnovitos
surovin/surovin/surovin
svět/svet/svet
světa/svet/svet
světě/svet/svet
systému/systém/syst
tankeru/tank/tank
technologiemi/technolog/technolog
telefonem/telefon/telef
telefonování/telefon/telef
telefonů/telefon/telef
telefony/telefon/telef
telegraf/telegraf/telegraf
telegrafu/telegraf/telegraf
telekomunikací/telekomunik/telekomunik
tisíc/tisic/tisic
tisku/tisk/tisk
trend/trend/trend
trhu/trh/trh
týden/tyd/tyd
týdny/tyd/tyd
účastníkovi/ucast/ucast
údaj/udaj/udaj
údaje/udaj/udaj
úkol/ukol/ukol
Únik/unik/unik
úniku/unik/unik
univerzity/univerz/univerz
uprostřed/uprostred/uprostred
Úřady/urad/urad
úvaha/uvah/uvah
vaření/var/var
Vědci/ved/ved
vědců/ved/ved
vědec/ved/ved
ventilu/ventil/vent
verzi/verze/verze
větru/vetr/vetr
videa/vid/vid
vláda/vlad/vlad
vlády/vlad/vlad
vlastník/vlast/vlast
vlny/vln/vln
vodu/vod/vod
vody/vod/vod
vrtu/vrt/vrt
výbuchu/vybuch/vybuch
vydání/vyd/vyd
vydání/vyd/vyd
výkonu/vykon/vykon
vynálezce/vynalez/vynalez
výpočtu/vypoc/vypoc
výrobci/vyrob/vyrob
výrobu/vyrob/vyrob
výroby/vyrob/vyrob
využití/vyuz/vyuz
výzkum/vyzk/vyzk
vzdálenosti/vzdalen/vzdalen
začátku/zac/zac
zákazníci/zakaz/zakaz
základě/zakl/zakl
záležitostí/zalezit/zalezit
zálivu/zaliv/zaliv
západ/zapad/zapad
zařízení/zariz/zariz
zástavba/zastav/zastav
závěru/zaver/zaver
záznam/zazn/zazn
zemi/zem/zem
získání/zisk/zisk
Změna/zmen/zmen
změně/zmen/zmen
značky/znac/znac
zprávy/zprav/zprav
způsob/zpusob/zpusob
způsobem/zpusob/zpusob
zveřejnění/zverejn/zverejn

americké/amer/amer
bezdrátové/bezdrat/bezdrat
bezdrátového/bezdrat/bezdrat
Bezdrátový/bezdrat/bezdrat
bezdrátovým/bezdrat/bezdrat
britský/brit/brit
bývalého/byval/byval
celé/cel/cel
celý/cel/cel
celým/cel/cel
centralizovaném/central/central
české/cesk/cesk
další/dals/dals
dalšímu/dals/dals
daného/dan/dan
datové/dat/dat
datových/dat/dat
desetistupňovému/desetistupnov/desetistup
dnešní/dnes/dnes
dobovém/dob/dob
dobré/dobr/dobr
dosaženým/dosazen/dosazen
dostupné/dostup/dostup
důležitější/dulez/dulez
ekologické/ekolog/ekolog
elektrické/elekt/elekt
geniální/genial/genial
chmelařské/chmelar/chmelar
ideální/ideal/ideal
inženýrství/inzenyr/inzenyr
jedenáctistupňové/jedenactistupnov/jedenactistup
jednoduchý/jednoduch/jednoduch
jihlavského/jihlavsk/jihlavsk
jinou/jino/jino
klasické/klasic/klasic
krušovický/krusovic/krusovic
kvalitních/kvalit/kvalit
levných/levn/levn
lokální/lokal/lokal
loňského/lonsk/lonsk
Loňský/lonsk/lonsk
malé/male/male
malý/maly/maly
malých/mal/mal
Malým/malym/malym
marketingový/marketing/marketing
maximální/maximal/maximal
mechanického/mechanic/mechanik
menších/mens/mens
menším/mens/mens
menšími/mens/mens
Mexickém/mexic/mexic
minulý/minul/minul
mobilní/mobil/mobil
mobilních/mobil/mobil
moderními/modern/modern
možné/moz/moz
možné/mozn/mozn
nadnárodního/nadnarod/nadnarod
nejlepší/nejlep/nejleps
Nejpodávanější/nejpodavan/nejpodav
největší/nejvets/nejvets
nevídanému/nevidan/nevid
nezajímavá/nezajimav/nezajim
nižší/nizky/nizs
nové/nov/nov
obchodní/obchod/obchod
obchodních/obchod/obchod
oceánografického/oceanograf/oceanograf
okolní/okol/okol
opravdové/opravd/opravd
pevných/pevn/pevn
Podobný/podobn/podobn
pořádném/porad/porad
posledních/posled/posled
posledních/posled/posled
poškozeného/poskoz/poskoz
primitivní/primitiv/primitiv
průmyslových/prumysl/prumysl
předchozí/predchoz/predchoz
Přesné/presn/presn
přesnější/presn/presn
psané/psan/psan
regionální/region/regional
revolučnější/revoluc/revoluc
Ropná/rop/rop
Rozhlasová/rozhlas/rozhlas
rozšířený/rozsiren/rozsiren
rozumný/rozum/rozum
různé/ruzn/ruzn
samotné/samot/samot
satelitních/satelit/satelit
sedmdesátých/sedmdesat/sedmdesat
schopen/schop/schop
silná/sil/sil
skutečnému/skutec/skutecn
snadné/snad/snad
snadný/snadn/snadn
sociální/social/social
speciálním/special/special
spotřební/spotreb/spotreb
správná/spravn/spravn
Stará/star/star
staré/star/star
státní/stat/stat
Světlé/svetl/svetl
telefonní/telefon/telef
tržního/trh/trznih
ukazujícího/ukaz/ukaz
určitý/urcit/urcit
uveřejněný/uverejn/uverejn
vařeným/varenym/trz
vážná/vazny/vaz
vědecké/vedec/vedec
Velcí/velc/velc
velký/velk/velk
velkých/velk/velk
velkých/velk/velk
velkými/velk/velk
větší/vets/vets
Vládní/vlad/vlad
vlastní/vlast/vlast
výčepní/vycep/vycep
výčepních/vycep/vycep
vyhlášený/vyhlasen/vyhlasen
výkonný/velk/vykonn
vyřešený/vyres/vyres
vysokém/vysok/vysok
vysokou/vysok/vysok
vzdáleným/vzdalen/vzdalen
zodpovědná/zodpoved/zodpoved
ztracené/ztrac/ztrac
životního/život/život
boduje/bodovat/bodovat
bude/byt/byt
bude/byt/byt
budou/byt/byt
byl/byt/byt
byla/byt/byt
byly/byt/byt
být/byt/byt
diktoval/diktovat/diktovat
disponuje/disponovat/disponovat
dodává/dodavat/dodavat
Dohodli/dohnodnout/dohnodnout
dokazuje/dokazovat/dokazovat
dosáhly /dosahnout/dosahnout
dospěje/dospet/dospet
dospěl/dospet/dospet
dostat/dostat/dostat
existuje/exist/exist
hledat/hledat/hledat
hodnotí/hodnotit/hodnotit
hrozí/hroz/hroz
chceme/chtit/chtit
chovat/chov/chov
chutnat/chutnat/chutnat
jde/jdit/jdit
je/byt/byt
jednali/jednat/jednat
jeví/jevit/jev
má/mit/mit
mohl/moc/moc
mohla/moct/moct
může/moct/moct
myslí/myslet/myslet
nabídne/nabidnout/nabidnout
nabízí/nabizet/nabizet
nalákat/nalakat/nalakat
napadají/napadat/napadat
napáchal/napachat/napachat
nasadila/nasadit/nasadit
navýšit/navysit/navysit
nebude/nebyt/nebyt
nedoporučuje/nedoporucovat/nedoporucovat
nefungují/nefungovat/nefungovat
nejsou/nebyt/nebyt
nelze/nelz/nelz
nemají/nemit/nemit
nemůže/nemoct/nemoct
nepozval/nepozvat/nepozvat
nepředstavoval/nepredstavovat/nepredstavovat
nepřestane/neprestat/neprestat
nesnil/nesnit/nesnit
neujal/neujmout/neujmout
neuvěřitelná/neuverit/neuverit
nosit/nosit/nosit
objevily/objev/objev
objevovat/objevovat/objevovat
objevuje/objevovat/objevovat
objevují/objevovat/objevovat
obsloužit/obslouzit/obslouzit
odmítá/odmitat/odmitat
ohrožuje/ohrozovat/ohrozovat
opírá/opirat/opirat
Podívejte/podivat/podivat
podotkl/podotknout/podotknout
pochutnám/pochutnat/pochutnat
pokusila/pokusit/pokusit
Pomůže /pomoct/pomoct
popíjel /popijet/popijet
popsal/popsat/popsat
pořídila/poridit/poridit
poskytly/poskytnout/poskytnout
poslouchat/poslouchat/poslouchat
posouvat/posouvat/posouvat
použily/pouzit/pouzit
použít/pouzit/pouzit
prodává/prodavat/prodavat
prokázal/prokazat/prokazat
prorokoval/prorok/prorok
prosadila/prosadit/prosadit
proudí/proudit/proudit
provést/provest/provest
předpověděl/predpov/predpov
předpovídal/predpov/predpov
přejdou/prejit/prejit
přenášet/prenaset/prenaset
přepraví/prepravovat/prepravovat
přidávali/pridavat/pridavat
přinutil/prinutit/prinutit
rehabilitovat/rehabilitovat/rehabilitovat
rozjel/rozjet/rozjet
rozšiřovat/rozsirovat/rozsirovat
řekl/rict/rict
sázejí/sazet/sazet
slibuje/slibovat/slibovat
souhlasí/souhlasit/souhlasit
souhlasí/souhlasit/souhlasit
spadla/spadnout/spadnout
spočívá/spocivat/spocivat
stane/stat/stat
Svědčí/svedcit/svedcit
šetřil/setrit/setrit
tvrdil/tvrdit/tvrdit
Ukazují/ukazovat/ukazovat
ukrajuje/ukrajovat/ukrajovat
umožní/umoznit/umoznit
umožňují/umoznit/umoznit
unifikovala/unifikovat/unifikovat
uniká/unikat/unikat
unikly/unikat/unikat
uplynuly/uplynout/uplynout
upřednostňovat/uprednostnovat/uprednostnovat
určit/urcit/urcit
utekli/utect/utect
utrácet/utracet/utracet
uvádí/uvadet/uvadet
uvařit/uvarit/uvarit
uvedl/uvest/uvest
uvedla/uvest/uvest
vidí/videt/videt
Vím/vedet/vedet
volat/volat/volat
vylilo/vylit/vylit
vysílat/vysilat/vysilat
zabývat/zabyvat/zabyvat
začala/zacit/zacit
začalo/zacit/zacit
začaly/zacit/zacit
začínají/zacinat/zacinat
začínají/zacinat/zacinat
zamýšlí/zamyslet/zamyslet
zastavit/zastavit/zastavit
zavolali/zavolat/zavolat
zesílila/zesilit/zesilit
získal/ziskat/ziskat
zmínil/zminit/zminit
zmýlit/zmylit/zmylit
zpochybňuje/zpochybnovat/zpochybnovat
zpochybňují/zpochybnovat/zpochybnovat
ztratila/ztratit/ztratit
zvažovat/zvazovat/zvazovat
zvýšil/zvysit/zvysit
