alternativu                   alternnout
analýzu                       analyzit
analýzy                       analyzit
barelů                        baret
budoucnost                    budouc
cesta                         cest
částic                        castic
česku                         cesit
čísla                         cis
článek                        clat
čtvrtek                       ctvrtek
daň                           dan
dekádu                        dekad
den                           den
deníku                        den
desetiletí                    desetil
desetinka                     deset
desítka                       des
desítky                       desit
dispozici                     dispoz
dispozici                     dispoz
dnech                         dnech
dobách                        dobach
době                          dobet
dobu                          dobt
doby                          dob
druh                          druh
důvěra                        duvet
důvod                         duvod
důvodu                        duvod
dvojnásobek                   dvojnasob
efektivitu                    efektivit
efektivity                    efektivit
energie                       energ
energii                       energ
etiket                        etiket
existenci                     exist
export                        export
fakt                          fakt
firma                         firm
firma                         firm
firmy                         firm
fotografií                    fotograf
géniové                       genout
havárie                       havar
havárii                       havar
haváriích                     havar
hektolitrů                    hektolitr
hitem                         hit
hladinu                       hlad
hodinky                       hod
hodnotě                       hod
hovory                        hovorit
hudbu                         hud
inovacemi                     inovac
institutu                     institut
instrukce                     instruk
intenzitě                     intenz
ježka                         jez
kampaň                        kampt
kompromis                     kompromisit
končinách                     konc
konkurenty                    konkur
konzumenta                    konz
kouty                         kout
kouzlo                        kouz
kritika                       krit
kroku                         krokt
krušovic                      krus
krušovicích                   krus
křídla                        kridt
kvalitu                       kvalit
lety                          let
ležáku                        lez
lidem                         lid
lidem                         lid
likvidaci                     likvidt
linek                         lin
litrů                         litr
majitel                       maj
manažer                       manaz
měření                        mer
metodu                        metod
miliony                       mil
místa                         mist
místo                         mist
mluvčí                        mluv
mluvčí                        mluv
množství                      mnoz
mobily                        mob
mok                           mok
moře                          mor
myšlenka                      mysl
myšlenku                      mysl
náčrtku                       nacrt
nadhled                       nadhled
náklady                       naklad
náklady                       naklad
nasazení                      nasaz
návrat                        navr
názvem                        nazv
nejistoty                     nejist
nositeli                      nos
oblasti                       oblastit
oblasti                       oblastit
obrazu                        obrazit
oceánograf                    ocean
odborník                      odborit
odhad                         odhad
odhadu                        odhad
ochránci                      ochr
okamžiku                      okamz
okolím                        okot
otec                          ot
patriotismus                  patriot
pitelnost                     pitel
piv                           piv
piva                          pivt
pivař                         piv
pivaře                        piv
pivaři                        piv
pivařům                       piv
pivo                          piv
pivovar                       pivovarit
pivovaru                      pivovarit
pivovarů                      pivovar
pivovary                      pivovarit
plnost                        plnost
plošině                       plos
pobřeží                       pobrezat
podíl                         podit
podílu                        pod
podmínky                      podm
podobě                        pod
pohádkou                      pohad
pohádku                       pohad
pohybu                        poh
poklopem                      poklop
polovinu                      pol
pomoci                        pom
portfoliu                     portfot
postupy                       postup
potřeba                       potr
pověst                        povest
pověsti                       povestit
pozornost                     pozor
pramen                        pram
prezidenta                    prezid
principu                      princip
problémem                     prob
problémy                      prob
procent                       proc
proces                        procesit
prodeje                       prod
prodejů                       prod
profesor                      profes
programu                      program
projektu                      projekt
propad                        propad
proslovy                      pros
prostředí                     prostred
průběhu                       prubeh
předpověď                     predpovedit
předpovědi                    predpoved
předpovědí                    predpoved
přehled                       prehled
přemýšlení                    premysl
přenosem                      prenosit
přenosu                       prenosit
přenosů                       prenosit
přenosy                       prenosit
příběh                        pribeh
příslušnost                   prislus
přístroj                      pristrot
přístroje                     pristrot
přístrojů                     pristrot
půllitru                      pullitrit
půllitrům                     pullitr
pulty                         pult
recepturu                     recep
regionu                       reg
reputaci                      reput
resuscitace                   resuscit
rok                           rok
roku                          rokt
ropa                          rop
ropy                          rop
růstu                         rust
rychlosti                     rychlostit
rychlostí                     rychlos
ředitel                       red
řetězce                       retez
řetězcích                     retezit
řetězců                       retez
samozřejmostí                 samozrejmos
sedmina                       sedm
signály                       sign
sítě                          sitet
situace                       sit
situaci                       situt
situaci                       situt
skutečnosti                   skutecnostit
skutečnosti                   skutecnostit
skvrna                        skvrnout
sládka                        slad
sladoven                      slad
složení                       sloz
snahou                        snaht
souvislosti                   souvislostit
spojení                       spoj
společnost                    spolec
společnosti                   spolecnostit
společností                   spolecnos
spotřebitelé                  spotreb
spotřebitelů                  spotreb
spotřebu                      spotr
srovnání                      srovn
stanice                       stanout
stolu                         stolt
stovky                        stov
stupeň                        stup
stupněm                       stupnem
stupňovitostí                 stupnovitos
surovin                       surov
svět                          svet
světa                         svet
světě                         svetet
systému                       syst
tankeru                       tankrat
technologiemi                 technolog
telefonem                     telef
telefonování                  telefonov
telefonů                      telefon
telefony                      telef
telegraf                      tel
telegrafu                     tel
telekomunikací                telekomunikac
tisíc                         tisit
tisku                         tisit
trend                         trend
trhu                          trht
týden                         tyd
týdny                         tyd
účastníkovi                   ucastn
údaj                          udat
údaje                         udat
úkol                          ukot
Únik                          Únik
úniku                         unout
univerzity                    univerzit
uprostřed                     uprostred
Úřady                         Úrad
úvaha                         uvah
vaření                        var
vědci                         ved
vědců                         ved
vědec                         ved
ventilu                       vent
verzi                         vrat
větru                         vetrit
videa                         vid
vláda                         vlad
vlády                         vlad
vlastník                      vlast
vlny                          vln
vodu                          vod
vody                          vod
vrtu                          vrt
výbuchu                       vybuch
vydání                        vyd
vydání                        vyd
výkonu                        vyk
vynálezce                     vynalez
výpočtu                       vypoct
výrobci                       vyrob
výrobu                        vyr
výroby                        vyr
využití                       vyuz
výzkum                        vyzit
vzdálenosti                   vzdalenostit
začátku                       zac
zákazníci                     zakaz
základě                       zaklad
záležitostí                   zalezitos
zálivu                        zat
západ                         zapad
zařízení                      zariz
zástavba                      zastav
závěru                        zaverit
záznam                        zaznam
zemi                          zem
získání                       zisk
změna                         zmet
změně                         zmenet
značky                        znact
zprávy                        zprav
způsob                        zpusob
způsobem                      zpusob
zveřejnění                    zverejn

americké                      americk
bezdrátové                    bezdr
bezdrátového                  bezdratoveh
bezdrátový                    bezdrat
bezdrátovým                   bezdrat
britský                       brit
bývalého                      byvaleh
celé                          cet
celý                          cel
celým                         cel
centralizovaném               centraliz
české                         cesk
další                         dals
dalšímu                       dal
daného                        daneh
datové                        dnout
datových                      dat
desetistupňovému              desetistupn
dnešní                        dnes
dobovém                       dob
dobré                         dobr
dosaženým                     dosaz
dostupné                      dostup
důležitější                   dulezitejs
ekologické                    ekologick
elektrické                    elektrick
geniální                      genial
chmelařské                    chmelarsk
ideální                       ideal
inženýrství                   inzenyr
jedenáctistupňové             jedenactistupnout
jednoduchý                    jednoduch
jihlavského                   jihlavskeh
jinou                         jinout
klasické                      klasick
krušovický                    krusov
kvalitních                    kvalit
levných                       lev
lokální                       lokal
loňského                      lonskeh
loňský                        lonout
malé                          m
malý                          mal
malých                        mal
malým                         mal
marketingový                  marketing
maximální                     maximal
mechanického                  mechanickeh
menších                       mens
menším                        mens
menšími                       men
mexickém                      mex
minulý                        min
mobilní                       mobil
mobilních                     mobzit
moderními                     modrat
možné                         moz
možné                         moz
nadnárodního                  nadnarodnih
nejlepší                      nejleps
nejpodávanější                nejpodavanejs
největší                      nejvets
nevídanému                    nevidt
nezajímavá                    nezajim
nižší                         nizs
nové                          nov
obchodní                      obchod
obchodních                    obchod
oceánografického              oceanografickeh
okolní                        okol
opravdové                     opravd
pevných                       pev
podobný                       podob
pořádném                      porad
posledních                    posled
posledních                    posled
poškozeného                   poskozeneh
primitivní                    primitiv
průmyslových                  prumysl
předchozí                     predchozit
přesné                        pres
přesnější                     presnejs
psané                         psan
regionální                    regional
revolučnější                  revolucnejs
ropná                         rop
rozhlasová                    rozhlas
rozšířený                     rozsir
rozumný                       rozum
různé                         ruz
samotné                       samot
satelitních                   satelit
sedmdesátých                  sedmdesat
schopen                       schop
silná                         sil
skutečnému                    skut
snadné                        snad
snadný                        snad
sociální                      social
speciálním                    spec
spotřební                     spotreb
správná                       sprav
stará                         starat
staré                         star
státní                        stat
světlé                        svet
telefonní                     telefon
tržního                       trznih
ukazujícího                   ukazujicih
určitý                        urk
uveřejněný                    uverejn
vařeným                       var
vážná                         vaz
vědecké                       vedeck
velcí                         velc
velký                         vet
velkých                       vet
velkých                       vet
velkými                       vet
větší                         vets
vládní                        vlad
vlastní                       vlast
výčepní                       vycep
výčepních                     vycep
vyhlášený                     vyhlas
výkonný                       vykon
vyřešený                      vyres
vysokém                       vys
vysokou                       vys
vzdáleným                     vzdal
zodpovědná                    zodpoved
ztracené                      ztrac
životního                     zivotnih
boduje                        bodovat
bude                          byt
bude                          byt
budou                         byt
byl                           byt
byla                          byt
byly                          byt
být                           byt
diktoval                      diktovat
disponuje                     disponovat
dodává                        dod
dohodli                       dohodt
dokazuje                      dokazovat
dosáhly                       dosahly 
dospěje                       dospet
dospěl                        dospet
dostat                        dost
existuje                      existovat
hledat                        hled
hodnotí                       hodn
hrozí                         hrozit
chceme                        chtit
chovat                        chov
chutnat                       chutn
jde                           jit
je                            byt
jednali                       jedn
jeví                          jev
má                            mit
mohl                          moht
mohla                         moh
může                          muzat
myslí                         myst
nabídne                       nabidn
nabízí                        nabizit
nalákat                       nal
napadají                      napadat
napáchal                      napach
nasadila                      nasad
navýšit                       navysit
nebude                        nebud
nedoporučuje                  nedoporucovat
nefungují                     nefungovat
nejsou                        nejst
nelze                         nel
nemají                        nemat
nemůže                        nemuzat
nepozval                      nepozv
nepředstavoval                nepredstavovat
nepřestane                    neprest
nesnil                        nesnzit
neujal                        neuj
neuvěřitelná                  neuveritel
nosit                         nosit
objevily                      objev
objevovat                     objev
objevuje                      objevovat
objevují                      objevovat
obsloužit                     obslouzit
odmítá                        odmit
ohrožuje                      ohrozovat
opírá                         opir
podívejte                     podivejt
podotkl                       podotct
pochutnám                     pochut
pokusila                      pokus
pomůže                        pomuze 
popíjel                       popijel 
popsal                        pops
pořídila                      porid
poskytly                      poskyt
poslouchat                    poslouch
posouvat                      posouv
použily                       pouz
použít                        pouzit
prodává                       prod
prokázal                      prokazat
prorokoval                    prorokovat
prosadila                     prosad
proudí                        proud
provést                       provest
předpověděl                   predpovedet
předpovídal                   predpovid
přejdou                       prejdt
přenášet                      prenaset
přepraví                      preprnout
přidávali                     pridav
přinutil                      prinutzit
rehabilitovat                 rehabilit
rozjel                        rozj
rozšiřovat                    rozsir
řekl                          rect
sázejí                        saz
slibuje                       slibovat
souhlasí                      souhl
souhlasí                      souhl
spadla                        spadt
spočívá                       spoc
stane                         stan
svědčí                        sved
šetřil                        setrzit
tvrdil                        tvrdit
ukazují                       ukazovat
ukrajuje                      ukrajovat
umožní                        umoz
umožňují                      umoznovat
unifikovala                   unifikov
uniká                         unout
unikly                        unik
uplynuly                      uplyn
upřednostňovat                uprednostn
určit                         urcit
utekli                        utect
utrácet                       utracet
uvádí                         uvad
uvařit                        uvarit
uvedl                         uvedt
uvedla                        uv
vidí                          videt
vím                           vedet
volat                         vot
vylilo                        vyl
vysílat                       vysit
zabývat                       zabyv
začala                        zac
začalo                        zac
začaly                        zac
začínají                      zacinat
začínají                      zacinat
zamýšlí                       zamyst
zastavit                      zastavit
zavolali                      zavol
zesílila                      zesil
získal                        zisk
zmínil                        zminzit
zmýlit                        zmylit
zpochybňuje                   zpochybnovat
zpochybňují                   zpochybnovat
ztratila                      ztrat
zvažovat                      zvaz
zvýšil                        zvyszit
