americké/amer/amer
bezdrátové/bezdrat/bezdrat
bezdrátového/bezdrat/bezdrat
Bezdrátový/bezdrat/bezdrat
bezdrátovým/bezdrat/bezdrat
britský/brit/brit
bývalého/byval/byval
celé/cel/cel
celý/cel/cel
celým/cel/cel
centralizovaném/central/central
české/cesk/cesk
další/dals/dals
dalšímu/dals/dals
daného/dan/dan
datové/dat/dat
datových/dat/dat
desetistupňovému/desetistupnov/desetistup
dnešní/dnes/dnes
dobovém/dob/dob
dobré/dobr/dobr
dosaženým/dosazen/dosazen
dostupné/dostup/dostup
důležitější/dulez/dulez
ekologické/ekolog/ekolog
elektrické/elekt/elekt
geniální/genial/genial
chmelařské/chmelar/chmelar
ideální/ideal/ideal
inženýrství/inzenyr/inzenyr
jedenáctistupňové/jedenactistupnov/jedenactistup
jednoduchý/jednoduch/jednoduch
jihlavského/jihlavsk/jihlavsk
jinou/jino/jino
klasické/klasic/klasic
krušovický/krusovic/krusovic
kvalitních/kvalit/kvalit
levných/levn/levn
lokální/lokal/lokal
loňského/lonsk/lonsk
Loňský/lonsk/lonsk
malé/male/male
malý/maly/maly
malých/mal/mal
Malým/malym/malym
marketingový/marketing/marketing
maximální/maximal/maximal
mechanického/mechanic/mechanik
menších/mens/mens
menším/mens/mens
menšími/mens/mens
Mexickém/mexic/mexic
minulý/minul/minul
mobilní/mobil/mobil
mobilních/mobil/mobil
moderními/modern/modern
možné/moz/moz
možné/mozn/mozn
nadnárodního/nadnarod/nadnarod
nejlepší/nejlep/nejleps
Nejpodávanější/nejpodavan/nejpodav
největší/nejvets/nejvets
nevídanému/nevidan/nevid
nezajímavá/nezajimav/nezajim
nižší/nizky/nizs
nové/nov/nov
obchodní/obchod/obchod
obchodních/obchod/obchod
oceánografického/oceanograf/oceanograf
okolní/okol/okol
opravdové/opravd/opravd
pevných/pevn/pevn
Podobný/podobn/podobn
pořádném/porad/porad
posledních/posled/posled
posledních/posled/posled
poškozeného/poskoz/poskoz
primitivní/primitiv/primitiv
průmyslových/prumysl/prumysl
předchozí/predchoz/predchoz
Přesné/presn/presn
přesnější/presn/presn
psané/psan/psan
regionální/region/regional
revolučnější/revoluc/revoluc
Ropná/rop/rop
Rozhlasová/rozhlas/rozhlas
rozšířený/rozsiren/rozsiren
rozumný/rozum/rozum
různé/ruzn/ruzn
samotné/samot/samot
satelitních/satelit/satelit
sedmdesátých/sedmdesat/sedmdesat
schopen/schop/schop
silná/sil/sil
skutečnému/skutec/skutecn
snadné/snad/snad
snadný/snadn/snadn
sociální/social/social
speciálním/special/special
spotřební/spotreb/spotreb
správná/spravn/spravn
Stará/star/star
staré/star/star
státní/stat/stat
Světlé/svetl/svetl
telefonní/telefon/telef
tržního/trh/trznih
ukazujícího/ukaz/ukaz
určitý/urcit/urcit
uveřejněný/uverejn/uverejn
vařeným/varenym/trz
vážná/vazny/vaz
vědecké/vedec/vedec
Velcí/velc/velc
velký/velk/velk
velkých/velk/velk
velkých/velk/velk
velkými/velk/velk
větší/vets/vets
Vládní/vlad/vlad
vlastní/vlast/vlast
výčepní/vycep/vycep
výčepních/vycep/vycep
vyhlášený/vyhlasen/vyhlasen
výkonný/velk/vykonn
vyřešený/vyres/vyres
vysokém/vysok/vysok
vysokou/vysok/vysok
vzdáleným/vzdalen/vzdalen
zodpovědná/zodpoved/zodpoved
ztracené/ztrac/ztrac
životního/život/život
