boduje/bodovat/bodovat
bude/byt/byt
bude/byt/byt
budou/byt/byt
byl/byt/byt
byla/byt/byt
byly/byt/byt
být/byt/byt
diktoval/diktovat/diktovat
disponuje/disponovat/disponovat
dodává/dodavat/dodavat
Dohodli/dohnodnout/dohnodnout
dokazuje/dokazovat/dokazovat
dosáhly /dosahnout/dosahnout
dospěje/dospet/dospet
dospěl/dospet/dospet
dostat/dostat/dostat
existuje/exist/exist
hledat/hledat/hledat
hodnotí/hodnotit/hodnotit
hrozí/hroz/hroz
chceme/chtit/chtit
chovat/chov/chov
chutnat/chutnat/chutnat
jde/jdit/jdit
je/byt/byt
jednali/jednat/jednat
jeví/jevit/jev
má/mit/mit
mohl/moc/moc
mohla/moct/moct
může/moct/moct
myslí/myslet/myslet
nabídne/nabidnout/nabidnout
nabízí/nabizet/nabizet
nalákat/nalakat/nalakat
napadají/napadat/napadat
napáchal/napachat/napachat
nasadila/nasadit/nasadit
navýšit/navysit/navysit
nebude/nebyt/nebyt
nedoporučuje/nedoporucovat/nedoporucovat
nefungují/nefungovat/nefungovat
nejsou/nebyt/nebyt
nelze/nelz/nelz
nemají/nemit/nemit
nemůže/nemoct/nemoct
nepozval/nepozvat/nepozvat
nepředstavoval/nepredstavovat/nepredstavovat
nepřestane/neprestat/neprestat
nesnil/nesnit/nesnit
neujal/neujmout/neujmout
neuvěřitelná/neuverit/neuverit
nosit/nosit/nosit
objevily/objev/objev
objevovat/objevovat/objevovat
objevuje/objevovat/objevovat
objevují/objevovat/objevovat
obsloužit/obslouzit/obslouzit
odmítá/odmitat/odmitat
ohrožuje/ohrozovat/ohrozovat
opírá/opirat/opirat
Podívejte/podivat/podivat
podotkl/podotknout/podotknout
pochutnám/pochutnat/pochutnat
pokusila/pokusit/pokusit
Pomůže /pomoct/pomoct
popíjel /popijet/popijet
popsal/popsat/popsat
pořídila/poridit/poridit
poskytly/poskytnout/poskytnout
poslouchat/poslouchat/poslouchat
posouvat/posouvat/posouvat
použily/pouzit/pouzit
použít/pouzit/pouzit
prodává/prodavat/prodavat
prokázal/prokazat/prokazat
prorokoval/prorok/prorok
prosadila/prosadit/prosadit
proudí/proudit/proudit
provést/provest/provest
předpověděl/predpov/predpov
předpovídal/predpov/predpov
přejdou/prejit/prejit
přenášet/prenaset/prenaset
přepraví/prepravovat/prepravovat
přidávali/pridavat/pridavat
přinutil/prinutit/prinutit
rehabilitovat/rehabilitovat/rehabilitovat
rozjel/rozjet/rozjet
rozšiřovat/rozsirovat/rozsirovat
řekl/rict/rict
sázejí/sazet/sazet
slibuje/slibovat/slibovat
souhlasí/souhlasit/souhlasit
souhlasí/souhlasit/souhlasit
spadla/spadnout/spadnout
spočívá/spocivat/spocivat
stane/stat/stat
Svědčí/svedcit/svedcit
šetřil/setrit/setrit
tvrdil/tvrdit/tvrdit
Ukazují/ukazovat/ukazovat
ukrajuje/ukrajovat/ukrajovat
umožní/umoznit/umoznit
umožňují/umoznit/umoznit
unifikovala/unifikovat/unifikovat
uniká/unikat/unikat
unikly/unikat/unikat
uplynuly/uplynout/uplynout
upřednostňovat/uprednostnovat/uprednostnovat
určit/urcit/urcit
utekli/utect/utect
utrácet/utracet/utracet
uvádí/uvadet/uvadet
uvařit/uvarit/uvarit
uvedl/uvest/uvest
uvedla/uvest/uvest
vidí/videt/videt
Vím/vedet/vedet
volat/volat/volat
vylilo/vylit/vylit
vysílat/vysilat/vysilat
zabývat/zabyvat/zabyvat
začala/zacit/zacit
začalo/zacit/zacit
začaly/zacit/zacit
začínají/zacinat/zacinat
začínají/zacinat/zacinat
zamýšlí/zamyslet/zamyslet
zastavit/zastavit/zastavit
zavolali/zavolat/zavolat
zesílila/zesilit/zesilit
získal/ziskat/ziskat
zmínil/zminit/zminit
zmýlit/zmylit/zmylit
zpochybňuje/zpochybnovat/zpochybnovat
zpochybňují/zpochybnovat/zpochybnovat
ztratila/ztratit/ztratit
zvažovat/zvazovat/zvazovat
zvýšil/zvysit/zvysit
