boduje                        bodovat
bude                          byt
bude                          byt
budou                         byt
byl                           byt
byla                          byt
byly                          byt
být                           byt
diktoval                      diktovat
disponuje                     disponovat
dodává                        dodavat
dohodli                       dohodt
dokazuje                      dokazovat
dosáhly                       dosahly 
dospěje                       dospet
dospěl                        dospet
dostat                        dostnout
existuje                      existovat
hledat                        hlednout
hodnotí                       hodnot
hrozí                         hrozit
chceme                        chtit
chovat                        chovnout
chutnat                       chutnnout
jde                           jit
je                            byt
jednali                       jedn
jeví                          jev
má                            mit
mohl                          moht
mohla                         moht
může                          muzat
myslí                         mysl
nabídne                       nabidnout
nabízí                        nabizit
nalákat                       nalaknout
napadají                      napadat
napáchal                      napach
nasadila                      nasadit
navýšit                       navysit
nebude                        nebud
nedoporučuje                  nedoporucovat
nefungují                     nefungovat
nejsou                        nejst
nelze                         nelzit
nemají                        nemat
nemůže                        nemuzat
nepozval                      nepozv
nepředstavoval                nepredstavovat
nepřestane                    neprestanout
nesnil                        nesnzit
neujal                        neuj
neuvěřitelná                  neuveritelnat
nosit                         nosit
objevily                      objevzit
objevovat                     objevovnout
objevuje                      objevovat
objevují                      objevovat
obsloužit                     obslouzit
odmítá                        odmitat
ohrožuje                      ohrozovat
opírá                         opirat
podívejte                     podiv
podotkl                       podotct
pochutnám                     pochutnat
pokusila                      pokusit
pomůže                        pomuze 
popíjel                       popijel 
popsal                        pops
pořídila                      poridit
poskytly                      poskyt
poslouchat                    poslouchnout
posouvat                      posouvnout
použily                       pouzzit
použít                        pouzit
prodává                       prodavat
prokázal                      prokazat
prorokoval                    prorokovat
prosadila                     prosadit
proudí                        proudit
provést                       provest
předpověděl                   predpovedet
předpovídal                   predpovid
přejdou                       prejdt
přenášet                      prenaset
přepraví                      preprav
přidávali                     pridav
přinutil                      prinutzit
rehabilitovat                 rehabilitovnout
rozjel                        rozjet
rozšiřovat                    rozsirovnout
řekl                          rect
sázejí                        sazet
slibuje                       slibovat
souhlasí                      souhlasit
souhlasí                      souhlasit
spadla                        spadt
spočívá                       spocivat
stane                         stanout
svědčí                        svedc
šetřil                        setrzit
tvrdil                        tvrdit
ukazují                       ukazovat
ukrajuje                      ukrajovat
umožní                        umozn
umožňují                      umoznovat
unifikovala                   unifikovat
uniká                         unikat
unikly                        unict
uplynuly                      uplynout
upřednostňovat                uprednostnovnout
určit                         urcit
utekli                        utect
utrácet                       utracet
uvádí                         uvadit
uvařit                        uvarit
uvedl                         uvedt
uvedla                        uvedt
vidí                          videt
vím                           vedet
volat                         volnout
vylilo                        vylzit
vysílat                       vysilnout
zabývat                       zabyvnout
začala                        zac
začalo                        zac
začaly                        zac
začínají                      zacinat
začínají                      zacinat
zamýšlí                       zamysl
zastavit                      zastavit
zavolali                      zavol
zesílila                      zesilzit
získal                        zisk
zmínil                        zminzit
zmýlit                        zmylit
zpochybňuje                   zpochybnovat
zpochybňují                   zpochybnovat
ztratila                      ztratzit
zvažovat                      zvazovnout
zvýšil                        zvyszit
