alternativu                   alternat
analýzu                       analyz
analýzy                       analyz
barelů                        barel
budoucnost                    budouc
cesta                         cest
částic                        castic
česku                         ces
čísla                         cis
článek                        clan
čtvrtek                       ctvrtek
daň                           dan
dekádu                        dekad
den                           den
deníku                        den
desetiletí                    desetil
desetinka                     deset
desítka                       des
desítky                       desit
dispozici                     dispoz
dispozici                     dispoz
dnech                         dnech
dobách                        dobach
době                          dob
dobu                          dob
doby                          dob
druh                          druh
důvěra                        duv
důvod                         duvod
důvodu                        duvod
dvojnásobek                   dvojnasob
efektivitu                    efektivit
efektivity                    efektivit
energie                       energ
energii                       energ
etiket                        etiket
existenci                     existen
export                        export
fakt                          fakt
firma                         firm
firma                         firm
firmy                         firm
fotografií                    fotograf
géniové                       gen
havárie                       havar
havárii                       havar
haváriích                     havar
hektolitrů                    hektolitr
hitem                         hit
hladinu                       hlad
hodinky                       hodin
hodnotě                       hod
hovory                        hovor
hudbu                         hud
inovacemi                     inovac
institutu                     institut
instrukce                     instruk
intenzitě                     intenz
ježka                         jez
kampaň                        kamp
kompromis                     kompromis
končinách                     konc
konkurenty                    konkur
konzumenta                    konz
kouty                         kout
kouzlo                        kouz
kritika                       krit
kroku                         krok
krušovic                      krusovic
krušovicích                   krusov
křídla                        kridl
kvalitu                       kvalit
lety                          let
ležáku                        lez
lidem                         lid
lidem                         lid
likvidaci                     likvid
linek                         lin
litrů                         litr
majitel                       maj
manažer                       manaz
měření                        mer
metodu                        metod
miliony                       mil
místa                         mist
místo                         mist
mluvčí                        mluv
mluvčí                        mluv
množství                      mnoz
mobily                        mob
mok                           mok
moře                          mor
myšlenka                      mysl
myšlenku                      myslen
náčrtku                       nacrt
nadhled                       nadhled
náklady                       naklad
náklady                       naklad
nasazení                      nasaz
návrat                        navr
názvem                        nazv
nejistoty                     nejist
nositeli                      nos
oblasti                       oblast
oblasti                       oblast
obrazu                        obraz
oceánograf                    ocean
odborník                      odbor
odhad                         odhad
odhadu                        odhad
ochránci                      ochr
okamžiku                      okamz
okolím                        okol
otec                          ot
patriotismus                  patriot
pitelnost                     pitel
piv                           piv
piva                          piv
pivař                         piv
pivaře                        piv
pivaři                        piv
pivařům                       piv
pivo                          piv
pivovar                       pivovar
pivovaru                      pivovar
pivovarů                      pivovar
pivovary                      pivovar
plnost                        plnost
plošině                       plos
pobřeží                       pobrez
podíl                         podil
podílu                        pod
podmínky                      podm
podobě                        pod
pohádkou                      pohad
pohádku                       pohad
pohybu                        poh
poklopem                      poklop
polovinu                      polov
pomoci                        pom
portfoliu                     portfol
postupy                       postup
potřeba                       potr
pověst                        povest
pověsti                       povest
pozornost                     pozor
pramen                        pram
prezidenta                    prezid
principu                      princip
problémem                     problem
problémy                      problem
procent                       proc
proces                        proces
prodeje                       prodej
prodejů                       prodej
profesor                      profes
programu                      program
projektu                      projekt
propad                        propad
proslovy                      pros
prostředí                     prostred
průběhu                       prubeh
předpověď                     predpoved
předpovědi                    predpoved
předpovědí                    predpoved
přehled                       prehled
přemýšlení                    premysl
přenosem                      prenos
přenosu                       prenos
přenosů                       prenos
přenosy                       prenos
příběh                        pribeh
příslušnost                   prislus
přístroj                      pristroj
přístroje                     pristroj
přístrojů                     pristroj
půllitru                      pullitr
půllitrům                     pullitr
pulty                         pult
recepturu                     recep
regionu                       reg
reputaci                      reput
resuscitace                   resuscit
rok                           rok
roku                          rok
ropa                          rop
ropy                          rop
růstu                         rust
rychlosti                     rychlost
rychlostí                     rychlos
ředitel                       red
řetězce                       retez
řetězcích                     retez
řetězců                       retez
samozřejmostí                 samozrejmos
sedmina                       sedm
signály                       sign
sítě                          sit
situace                       sit
situaci                       sit
situaci                       sit
skutečnosti                   skutecnost
skutečnosti                   skutecnost
skvrna                        skvrn
sládka                        slad
sladoven                      slad
složení                       sloz
snahou                        snah
souvislosti                   souvislost
spojení                       spoj
společnost                    spolec
společnosti                   spolecnost
společností                   spolecnos
spotřebitelé                  spotreb
spotřebitelů                  spotreb
spotřebu                      spotr
srovnání                      srovn
stanice                       stan
stolu                         stol
stovky                        stov
stupeň                        stup
stupněm                       stupnem
stupňovitostí                 stupnovitos
surovin                       surovin
svět                          svet
světa                         svet
světě                         svet
systému                       system
tankeru                       tanker
technologiemi                 technolog
telefonem                     telef
telefonování                  telefonov
telefonů                      telefon
telefony                      telef
telegraf                      tel
telegrafu                     tel
telekomunikací                telekomunikac
tisíc                         tisic
tisku                         tis
trend                         trend
trhu                          trh
týden                         tyd
týdny                         tyd
účastníkovi                   ucastn
údaj                          udaj
údaje                         udaj
úkol                          ukol
Únik                          Únik
úniku                         un
univerzity                    univerzit
uprostřed                     uprostred
Úřady                         Úrad
úvaha                         uvah
vaření                        var
vědci                         ved
vědců                         ved
vědec                         ved
ventilu                       vent
verzi                         ver
větru                         vetr
videa                         vid
vláda                         vlad
vlády                         vlad
vlastník                      vlast
vlny                          vln
vodu                          vod
vody                          vod
vrtu                          vrt
výbuchu                       vybuch
vydání                        vyd
vydání                        vyd
výkonu                        vyk
vynálezce                     vynalez
výpočtu                       vypoct
výrobci                       vyrob
výrobu                        vyr
výroby                        vyr
využití                       vyuz
výzkum                        vyz
vzdálenosti                   vzdalenost
začátku                       zac
zákazníci                     zakaz
základě                       zaklad
záležitostí                   zalezitos
zálivu                        zal
západ                         zapad
zařízení                      zariz
zástavba                      zastav
závěru                        zaver
záznam                        zaznam
zemi                          zem
získání                       zisk
změna                         zmen
změně                         zmen
značky                        znac
zprávy                        zprav
způsob                        zpusob
způsobem                      zpusob
zveřejnění                    zverejn

