americké                      amer
bezdrátové                    bezdrat
bezdrátového                  bezdrat
bezdrátový                    bezdrat
bezdrátovým                   bezdrat
britský                       brit
bývalého                      byv
celé                          cel
celý                          cel
celým                         cel
centralizovaném               centraliz
české                         cesk
další                         dal
dalšímu                       dal
daného                        dan
datové                        dat
datových                      dat
desetistupňovému              desetistupn
dnešní                        dnech
dobovém                       dob
dobré                         dobr
dosaženým                     dosaz
dostupné                      dostup
důležitější                   dulez
ekologické                    ekolog
elektrické                    elektr
geniální                      gen
chmelařské                    chmelar
ideální                       id
inženýrství                   inzenyrst
jedenáctistupňové             jedenactistupn
jednoduchý                    jednoduch
jihlavského                   jihlav
jinou                         jin
klasické                      klas
krušovický                    krusov
kvalitních                    kval
levných                       lev
lokální                       lok
loňského                      lon
loňský                        lon
malé                          mal
malý                          mal
malých                        mal
malým                         mal
marketingový                  marketing
maximální                     maxim
mechanického                  mechan
menších                       men
menším                        men
menšími                       men
mexickém                      mex
minulý                        min
mobilní                       mobil
mobilních                     mobiln
moderními                     moder
možné                         moh
možné                         moh
nadnárodního                  nadnarod
nejlepší                      nejlep
nejpodávanější                nejpodav
největší                      nejvet
nevídanému                    nevid
nezajímavá                    nezajim
nižší                         niz
nové                          nov
obchodní                      obchod
obchodních                    obchod
oceánografického              oceanograf
okolní                        okol
opravdové                     opravd
pevných                       pev
podobný                       podob
pořádném                      porad
posledních                    posled
posledních                    posled
poškozeného                   poskoz
primitivní                    primit
průmyslových                  prumysl
předchozí                     predchoz
přesné                        pres
přesnější                     pres
psané                         psan
regionální                    region
revolučnější                  revoluc
ropná                         rop
rozhlasová                    rozhlas
rozšířený                     rozsir
rozumný                       rozum
různé                         ruz
samotné                       sam
satelitních                   satel
sedmdesátých                  sedmdesat
schopen                       schopen
silná                         sil
skutečnému                    skut
snadné                        snad
snadný                        snad
sociální                      soc
speciálním                    spec
spotřební                     spotreb
správná                       sprav
stará                         star
staré                         star
státní                        statn
světlé                        svet
telefonní                     telefon
tržního                       trznih
ukazujícího                   ukazuj
určitý                        urk
uveřejněný                    uverejn
vařeným                       var
vážná                         vah
vědecké                       ved
velcí                         vel
velký                         vel
velkých                       vel
velkých                       vel
velkými                       vel
větší                         vet
vládní                        vlad
vlastní                       vlas
výčepní                       vycep
výčepních                     vycep
vyhlášený                     vyhlas
výkonný                       vykon
vyřešený                      vyres
vysokém                       vys
vysokou                       vys
vzdáleným                     vzdal
zodpovědná                    zodpoved
ztracené                      ztrac
životního                     ziv
